"Resource/UI/destroy_menu/sentry_inactive"
{
	"ControlName"	"EditablePanel"
	"fieldName"		"sentry_inactive"
	"xpos"			"0"
	"ypos"			"0"
	"zpos"			"0"
	"wide"			"60"
	"tall"			"60"
	"visible"		"1"
	"enabled"		"1"

	"Border"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Border"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"60"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"BorderColor"
	}

	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"0"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"BackgroundColor"
	}

	"DestroyIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DestroyIcon"
		"xpos"			"10"
		"ypos"			"6"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
	}

	"DestroyLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"DestroyLabel"
		"xpos"			"0"
		"ypos"			"38"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontSmall"
		"fgcolor"		"DisabledText"
		"textAlignment"	"center"
	}
}