"Resource/UI/disguise_menu/HudMenuSpyDisguise"
{
	"ControlName"	"EditablePanel"
	"fieldName"		"HudMenuSpyDisguise"
	"xpos"			"0"
	"ypos"			"0"
	"zpos"			"10"
	"wide"			"400"
	"tall"			"300"
	"visible"		"1"
	"enabled"		"1"
	"visibleInMainMenu"	"0"
	"visibleInLoadout"	"0"
	"visibleInFreezeCam"	"0"
	"visibleInDeathCam"	"0"

	"DisguisePanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"DisguisePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"400"
		"tall"			"300"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"BackgroundColor"
	}

	"HeaderLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"HeaderLabel"
		"xpos"			"0"
		"ypos"			"4"
		"zpos"			"2"
		"wide"			"400"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Spy_Disguise"
		"font"			"LabelFont"
		"fgcolor"		"SecondaryColor"
		"textAlignment"	"center"
	}

	"TeamFilterPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TeamFilterPanel"
		"xpos"			"0"
		"ypos"			"28"
		"zpos"			"1"
		"wide"			"400"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"

		"TeamLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"TeamLabel"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"400"
			"tall"			"24"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#Spy_SelectDisguise"
			"font"			"HudFont"
			"fgcolor"		"WhiteText"
			"textAlignment"	"center"
		}
	}

	"ClassGrid"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ClassGrid"
		"xpos"			"0"
		"ypos"			"56"
		"zpos"			"1"
		"wide"			"400"
		"tall"			"240"
		"visible"		"1"
		"enabled"		"1"

		"Slot1"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Slot1"
			"xpos"			"8"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"90"
			"visible"		"1"
			"enabled"		"1"
		}

		"Slot2"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Slot2"
			"xpos"			"96"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"90"
			"visible"		"1"
			"enabled"		"1"
		}

		"Slot3"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Slot3"
			"xpos"			"184"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"90"
			"visible"		"1"
			"enabled"		"1"
		}

		"Slot4"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Slot4"
			"xpos"			"272"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"90"
			"visible"		"1"
			"enabled"		"1"
		}

		"Slot5"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Slot5"
			"xpos"			"8"
			"ypos"			"100"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"90"
			"visible"		"1"
			"enabled"		"1"
		}

		"Slot6"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Slot6"
			"xpos"			"96"
			"ypos"			"100"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"90"
			"visible"		"1"
			"enabled"		"1"
		}

		"Slot7"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Slot7"
			"xpos"			"184"
			"ypos"			"100"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"90"
			"visible"		"1"
			"enabled"		"1"
		}

		"Slot8"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Slot8"
			"xpos"			"272"
			"ypos"			"100"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"90"
			"visible"		"1"
			"enabled"		"1"
		}

		"Slot9"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Slot9"
			"xpos"			"8"
			"ypos"			"196"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"90"
			"visible"		"1"
			"enabled"		"1"
		}
	}
}