"Resource/UI/build_menu_sc/BaseSelectable"
{
	"ControlName"	"EditablePanel"
	"fieldName"		"BaseSelectable"
	"xpos"			"0"
	"ypos"			"0"
	"zpos"			"0"
	"wide"			"60"
	"tall"			"70"
	"visible"		"1"
	"enabled"		"1"

	"Border"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Border"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"60"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"SecondaryColor"
	}

	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"0"
		"wide"			"58"
		"tall"			"68"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"SecondaryPanelColor"
	}

	"BuildIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildIcon"
		"xpos"			"10"
		"ypos"			"6"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
	}

	"BuildLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"BuildLabel"
		"xpos"			"0"
		"ypos"			"44"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontSmall"
		"fgcolor"		"WhiteText"
		"textAlignment"	"center"
	}

	"CostLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CostLabel"
		"xpos"			"0"
		"ypos"			"58"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontSmall"
		"fgcolor"		"SecondaryColor"
		"textAlignment"	"center"
	}
}