"Resource/UI/training/modeselection/Modepanel.res"
{
	"ModePanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ModePanel"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"2"
		"wide"	"360"
		"tall"	"100"
		"visible"	"1"
		"enabled"	"1"

		"PanelBackground"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"PanelBackground"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"0"
			"wide"	"360"
			"tall"	"100"
			"visible"	"1"
			"enabled"	"1"
			"image"	"../VGUI/white"
			"drawColor"	"43 43 43 230"
		}

		"PanelBorder"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"PanelBorder"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"1"
			"wide"	"360"
			"tall"	"100"
			"visible"	"1"
			"enabled"	"1"
			"image"	"../VGUI/white"
			"drawColor"	"59 59 59 255"
		}

		"ModeIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"ModeIcon"
			"xpos"	"10"
			"ypos"	"10"
			"zpos"	"2"
			"wide"	"64"
			"tall"	"64"
			"visible"	"1"
			"enabled"	"1"
		}

		"ModeName"
		{
			"ControlName"	"Label"
			"fieldName"	"ModeName"
			"xpos"	"84"
			"ypos"	"12"
			"zpos"	"2"
			"wide"	"260"
			"tall"	"20"
			"visible"	"1"
			"enabled"	"1"
			"labelText"	"#TF_ModeName"
			"textAlignment"	"west"
			"font"	"LabelFont"
			"fgcolor"	"245 245 245 255"
		}

		"ModeDescription"
		{
			"ControlName"	"Label"
			"fieldName"	"ModeDescription"
			"xpos"	"84"
			"ypos"	"36"
			"zpos"	"2"
			"wide"	"260"
			"tall"	"50"
			"visible"	"1"
			"enabled"	"1"
			"labelText"	"#TF_ModeDesc"
			"textAlignment"	"west"
			"font"	"DefaultFont"
			"fgcolor"	"184 184 184 255"
		}

		"HighlightBar"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"HighlightBar"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"2"
			"wide"	"4"
			"tall"	"100"
			"visible"	"0"
			"enabled"	"1"
			"image"	"../VGUI/white"
			"drawColor"	"217 122 22 255"
		}
	}
}
