"Resource/UI/training/Main.res"
{
	"TrainingMain"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"TrainingMain"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"2"
		"wide"	"f0"
		"tall"	"f0"
		"visible"	"1"
		"enabled"	"1"

		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"Background"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"-1"
			"wide"	"f0"
			"tall"	"f0"
			"visible"	"1"
			"enabled"	"1"
			"image"	"../VGUI/white"
			"drawColor"	"24 24 24 255"
		}

		"TitleLabel"
		{
			"ControlName"	"Label"
			"fieldName"	"TitleLabel"
			"xpos"	"c-200"
			"ypos"	"48"
			"zpos"	"2"
			"wide"	"400"
			"tall"	"40"
			"visible"	"1"
			"enabled"	"1"
			"labelText"	"#TF_Training"
			"textAlignment"	"center"
			"font"	"TitleFont"
			"fgcolor"	"217 122 22 255"
		}

		"ModeCard_OfflinePractice"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"ModeCard_OfflinePractice"
			"xpos"	"c-320"
			"ypos"	"120"
			"zpos"	"2"
			"wide"	"300"
			"tall"	"200"
			"visible"	"1"
			"enabled"	"1"

			"CardBackground"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"CardBackground"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"0"
				"wide"	"300"
				"tall"	"200"
				"visible"	"1"
				"enabled"	"1"
				"image"	"../VGUI/white"
				"drawColor"	"34 34 34 230"
			}

			"CardBorder"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"CardBorder"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"1"
				"wide"	"300"
				"tall"	"200"
				"visible"	"1"
				"enabled"	"1"
				"image"	"../VGUI/white"
				"drawColor"	"59 59 59 255"
			}

			"ModeIcon"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"ModeIcon"
				"xpos"	"110"
				"ypos"	"20"
				"zpos"	"2"
				"wide"	"80"
				"tall"	"80"
				"visible"	"1"
				"enabled"	"1"
			}

			"ModeLabel"
			{
				"ControlName"	"Label"
				"fieldName"	"ModeLabel"
				"xpos"	"0"
				"ypos"	"110"
				"zpos"	"2"
				"wide"	"300"
				"tall"	"24"
				"visible"	"1"
				"enabled"	"1"
				"labelText"	"#TF_OfflinePractice"
				"textAlignment"	"center"
				"font"	"LabelFont"
				"fgcolor"	"245 245 245 255"
			}

			"ModeDescription"
			{
				"ControlName"	"Label"
				"fieldName"	"ModeDescription"
				"xpos"	"10"
				"ypos"	"140"
				"zpos"	"2"
				"wide"	"280"
				"tall"	"50"
				"visible"	"1"
				"enabled"	"1"
				"labelText"	"#TF_OfflinePractice_Desc"
				"textAlignment"	"center"
				"font"	"DefaultFont"
				"fgcolor"	"184 184 184 255"
			}
		}

		"ModeCard_BasicTraining"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"ModeCard_BasicTraining"
			"xpos"	"c-160"
			"ypos"	"120"
			"zpos"	"2"
			"wide"	"300"
			"tall"	"200"
			"visible"	"1"
			"enabled"	"1"

			"CardBackground"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"CardBackground"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"0"
				"wide"	"300"
				"tall"	"200"
				"visible"	"1"
				"enabled"	"1"
				"image"	"../VGUI/white"
				"drawColor"	"34 34 34 230"
			}

			"CardBorder"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"CardBorder"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"1"
				"wide"	"300"
				"tall"	"200"
				"visible"	"1"
				"enabled"	"1"
				"image"	"../VGUI/white"
				"drawColor"	"59 59 59 255"
			}

			"ModeIcon"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"ModeIcon"
				"xpos"	"110"
				"ypos"	"20"
				"zpos"	"2"
				"wide"	"80"
				"tall"	"80"
				"visible"	"1"
				"enabled"	"1"
			}

			"ModeLabel"
			{
				"ControlName"	"Label"
				"fieldName"	"ModeLabel"
				"xpos"	"0"
				"ypos"	"110"
				"zpos"	"2"
				"wide"	"300"
				"tall"	"24"
				"visible"	"1"
				"enabled"	"1"
				"labelText"	"#TF_BasicTraining"
				"textAlignment"	"center"
				"font"	"LabelFont"
				"fgcolor"	"245 245 245 255"
			}

			"ModeDescription"
			{
				"ControlName"	"Label"
				"fieldName"	"ModeDescription"
				"xpos"	"10"
				"ypos"	"140"
				"zpos"	"2"
				"wide"	"280"
				"tall"	"50"
				"visible"	"1"
				"enabled"	"1"
				"labelText"	"#TF_BasicTraining_Desc"
				"textAlignment"	"center"
				"font"	"DefaultFont"
				"fgcolor"	"184 184 184 255"
			}
		}

		"ModeCard_Tutorials"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"ModeCard_Tutorials"
			"xpos"	"c+20"
			"ypos"	"120"
			"zpos"	"2"
			"wide"	"300"
			"tall"	"200"
			"visible"	"1"
			"enabled"	"1"

			"CardBackground"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"CardBackground"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"0"
				"wide"	"300"
				"tall"	"200"
				"visible"	"1"
				"enabled"	"1"
				"image"	"../VGUI/white"
				"drawColor"	"34 34 34 230"
			}

			"CardBorder"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"CardBorder"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"1"
				"wide"	"300"
				"tall"	"200"
				"visible"	"1"
				"enabled"	"1"
				"image"	"../VGUI/white"
				"drawColor"	"59 59 59 255"
			}

			"ModeIcon"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"ModeIcon"
				"xpos"	"110"
				"ypos"	"20"
				"zpos"	"2"
				"wide"	"80"
				"tall"	"80"
				"visible"	"1"
				"enabled"	"1"
			}

			"ModeLabel"
			{
				"ControlName"	"Label"
				"fieldName"	"ModeLabel"
				"xpos"	"0"
				"ypos"	"110"
				"zpos"	"2"
				"wide"	"300"
				"tall"	"24"
				"visible"	"1"
				"enabled"	"1"
				"labelText"	"#TF_Tutorials"
				"textAlignment"	"center"
				"font"	"LabelFont"
				"fgcolor"	"245 245 245 255"
			}

			"ModeDescription"
			{
				"ControlName"	"Label"
				"fieldName"	"ModeDescription"
				"xpos"	"10"
				"ypos"	"140"
				"zpos"	"2"
				"wide"	"280"
				"tall"	"50"
				"visible"	"1"
				"enabled"	"1"
				"labelText"	"#TF_Tutorials_Desc"
				"textAlignment"	"center"
				"font"	"DefaultFont"
				"fgcolor"	"184 184 184 255"
			}
		}
	}
}
