"Resource/UI/notifications/BaseNotification"
{
	"ControlName"	"EditablePanel"
	"fieldName"		"BaseNotification"
	"xpos"			"c-175"
	"ypos"			"r-60"
	"zpos"			"100"
	"wide"			"350"
	"tall"			"48"
	"visible"		"1"
	"enabled"		"1"
	"autoResize"	"0"
	"pinCorner"		"2"
	"visibleInMainMenu"		"0"
	"visibleInLoadout"		"0"
	"visibleInEula"			"0"
	"visibleInCredits"		"0"
	"visibleInDemo"			"0"
	"visibleInFreezeCam"	"1"
	"visibleInDeathCam"		"0"

	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"350"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"PanelColor"
	}

	"AccentLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AccentLine"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"4"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"PrimaryColor"
	}

	"NotificationIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NotificationIcon"
		"xpos"			"12"
		"ypos"			"12"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
	}

	"NotificationText"
	{
		"ControlName"	"Label"
		"fieldName"		"NotificationText"
		"xpos"			"44"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"298"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"font"			"HudFont"
		"fgcolor"		"WhiteText"
		"textAlignment"	"center"
	}
}