"ChatScheme"
{
	"Colors"
	{
		"ChatBG" "34 34 34 200"
		"ChatText" "245 245 245 255"
		"ChatTextItalics" "184 184 184 255"
		"ChatLink" "241 163 58 255"
		"ChatDead" "119 119 119 255"
		"ChatName" "217 122 22 255"
		"ChatNameDead" "119 119 119 255"
		"ChatTeam" "241 163 58 255"
		"ChatTeamDead" "119 119 119 255"
		"ChatHighlight" "241 163 58 255"
		"ChatEnemy" "230 70 70 255"
		"ChatFriend" "70 130 230 255"
		"ChatParty" "170 70 230 255"
		"ChatPartyDead" "119 119 119 255"
		"Team1" "230 70 70 255"
		"Team2" "70 130 230 255"
		"Team1Dead" "119 119 119 255"
		"Team2Dead" "119 119 119 255"
		"SpecText" "184 184 184 255"
		"InfoText" "217 122 22 255"
		"AlertText" "241 163 58 255"
		"VotePass" "100 200 100 255"
		"VoteFail" "200 50 50 255"
		"JoinTeam" "100 200 100 255"
		"LeaveTeam" "200 50 50 255"
		"ChatFilterBG" "24 24 24 230"
		"ChatFilterText" "184 184 184 255"
		"ChatFilterArmedBG" "217 122 22 200"
		"ChatFilterArmedText" "245 245 245 255"
		"LogBG" "24 24 24 230"
		"LogText" "184 184 184 255"
		"LogName" "217 122 22 255"
		"LogHighlight" "241 163 58 255"
		"LogTimestamp" "119 119 119 255"
	}
}
