"Resource/UI/GameMenu.res"
{
	"ControlName" "EditablePanel"
	"fieldName" "GameMenu"
	"x" "0"
	"y" "0"
	"wide" "f0"
	"tall" "f0"
	"visible" "1"
	"enabled" "1"
	"paintbackground" "1"
	"bgcolor_override" "24 24 24 200"

	"GameMenuPanel"
	{
		"ControlName" "EditablePanel"
		"fieldName" "GameMenuPanel"
		"visible" "1"
		"enabled" "1"
		"xpos" "c-160"
		"ypos" "c-220"
		"wide" "320"
		"tall" "440"
		"paintbackground" "1"
		"bgcolor_override" "34 34 34 230"
		"border" "ForgeBorderInset"

		"MenuTitle"
		{
			"ControlName" "Label"
			"fieldName" "MenuTitle"
			"visible" "1"
			"enabled" "1"
			"xpos" "0"
			"ypos" "15"
			"wide" "320"
			"tall" "30"
			"text" "#GameUI_GameMenu"
			"font" "Title.Font"
			"fgcolor" "217 122 22 255"
			"contentAlignment" "center"
			"textAlignment" "center"
		}

		"MenuDivider"
		{
			"ControlName" "Panel"
			"fieldName" "MenuDivider"
			"visible" "1"
			"enabled" "1"
			"xpos" "20"
			"ypos" "55"
			"wide" "280"
			"tall" "2"
			"paintbackground" "1"
			"bgcolor_override" "59 59 59 255"
		}

		"ResumeButton"
		{
			"ControlName" "Button"
			"fieldName" "ResumeButton"
			"visible" "1"
			"enabled" "1"
			"xpos" "20"
			"ypos" "75"
			"wide" "280"
			"tall" "36"
			"text" "#GameUI_ResumeGame"
			"font" "Button.Font"
			"fgcolor" "245 245 245 255"
			"bgcolor" "43 43 43 230"
			"armedbgcolor" "217 122 22 200"
			"depressedbgcolor" "217 122 22 255"
			"border" "ForgeButtonBorder"
			"default" "1"
		}

		"DisconnectButton"
		{
			"ControlName" "Button"
			"fieldName" "DisconnectButton"
			"visible" "1"
			"enabled" "1"
			"xpos" "20"
			"ypos" "121"
			"wide" "280"
			"tall" "36"
			"text" "#GameUI_Disconnect"
			"font" "Button.Font"
			"fgcolor" "245 245 245 255"
			"bgcolor" "43 43 43 230"
			"armedbgcolor" "217 122 22 200"
			"depressedbgcolor" "217 122 22 255"
			"border" "ForgeButtonBorder"
		}

		"ChangeClassButton"
		{
			"ControlName" "Button"
			"fieldName" "ChangeClassButton"
			"visible" "1"
			"enabled" "1"
			"xpos" "20"
			"ypos" "167"
			"wide" "280"
			"tall" "36"
			"text" "#GameUI_ChangeClass"
			"font" "Button.Font"
			"fgcolor" "245 245 245 255"
			"bgcolor" "43 43 43 230"
			"armedbgcolor" "217 122 22 200"
			"depressedbgcolor" "217 122 22 255"
			"border" "ForgeButtonBorder"
		}

		"ChangeTeamButton"
		{
			"ControlName" "Button"
			"fieldName" "ChangeTeamButton"
			"visible" "1"
			"enabled" "1"
			"xpos" "20"
			"ypos" "213"
			"wide" "280"
			"tall" "36"
			"text" "#GameUI_ChangeTeam"
			"font" "Button.Font"
			"fgcolor" "245 245 245 255"
			"bgcolor" "43 43 43 230"
			"armedbgcolor" "217 122 22 200"
			"depressedbgcolor" "217 122 22 255"
			"border" "ForgeButtonBorder"
		}

		"LeaderboardsButton"
		{
			"ControlName" "Button"
			"fieldName" "LeaderboardsButton"
			"visible" "1"
			"enabled" "1"
			"xpos" "20"
			"ypos" "259"
			"wide" "280"
			"tall" "36"
			"text" "#GameUI_Leaderboards"
			"font" "Button.Font"
			"fgcolor" "245 245 245 255"
			"bgcolor" "43 43 43 230"
			"armedbgcolor" "217 122 22 200"
			"depressedbgcolor" "217 122 22 255"
			"border" "ForgeButtonBorder"
		}

		"OptionsButton"
		{
			"ControlName" "Button"
			"fieldName" "OptionsButton"
			"visible" "1"
			"enabled" "1"
			"xpos" "20"
			"ypos" "305"
			"wide" "280"
			"tall" "36"
			"text" "#GameUI_Options"
			"font" "Button.Font"
			"fgcolor" "245 245 245 255"
			"bgcolor" "43 43 43 230"
			"armedbgcolor" "217 122 22 200"
			"depressedbgcolor" "217 122 22 255"
			"border" "ForgeButtonBorder"
		}

		"QuitButton"
		{
			"ControlName" "Button"
			"fieldName" "QuitButton"
			"visible" "1"
			"enabled" "1"
			"xpos" "20"
			"ypos" "351"
			"wide" "280"
			"tall" "36"
			"text" "#GameUI_Quit"
			"font" "Button.Font"
			"fgcolor" "245 245 245 255"
			"bgcolor" "43 43 43 230"
			"armedbgcolor" "217 122 22 200"
			"depressedbgcolor" "217 122 22 255"
			"border" "ForgeButtonBorder"
		}
	}
}
