"Resource/UI/LoadingDialogVAC.res"
{
	"ControlName" "EditablePanel"
	"fieldName" "LoadingDialogVAC"
	"x" "0"
	"y" "0"
	"wide" "f0"
	"tall" "f0"
	"visible" "1"
	"enabled" "1"
	"paintbackground" "1"
	"bgcolor_override" "24 24 24 255"

	"VACStatusImage"
	{
		"ControlName" "ImagePanel"
		"fieldName" "VACStatusImage"
		"visible" "1"
		"enabled" "1"
		"xpos" "c-64"
		"ypos" "c-140"
		"wide" "128"
		"tall" "128"
		"image" "gfx/vac/secure"
		"scaleImage" "1"
		"keepAspect" "1"
	}

	"VACStatusText"
	{
		"ControlName" "Label"
		"fieldName" "VACStatusText"
		"visible" "1"
		"enabled" "1"
		"xpos" "0"
		"ypos" "c-10"
		"wide" "f0"
		"tall" "30"
		"text" "#VAC_Verified"
		"font" "Label.Font"
		"fgcolor" "245 245 245 255"
		"contentAlignment" "center"
		"textAlignment" "center"
	}

	"VACSubText"
	{
		"ControlName" "Label"
		"fieldName" "VACSubText"
		"visible" "1"
		"enabled" "1"
		"xpos" "0"
		"ypos" "c+25"
		"wide" "f0"
		"tall" "20"
		"text" "#VAC_VerifyNotice"
		"font" "Default.Font"
		"fgcolor" "184 184 184 255"
		"contentAlignment" "center"
		"textAlignment" "center"
	}

	"VACProgressBar"
	{
		"ControlName" "ProgressBar"
		"fieldName" "VACProgressBar"
		"visible" "1"
		"enabled" "1"
		"xpos" "c-180"
		"ypos" "c+65"
		"wide" "360"
		"tall" "18"
		"progress_color" "217 122 22 255"
		"bgcolor" "43 43 43 230"
		"border" "ForgeBorderInset"
	}

	"VACProgressText"
	{
		"ControlName" "Label"
		"fieldName" "VACProgressText"
		"visible" "1"
		"enabled" "1"
		"xpos" "0"
		"ypos" "c+90"
		"wide" "f0"
		"tall" "20"
		"text" ""
		"font" "HudFontSmall"
		"fgcolor" "119 119 119 255"
		"contentAlignment" "center"
		"textAlignment" "center"
	}
}
