"Resource/UI/LoadingDialogError.res"
{
	"ControlName" "EditablePanel"
	"fieldName" "LoadingDialogError"
	"x" "0"
	"y" "0"
	"wide" "f0"
	"tall" "f0"
	"visible" "1"
	"enabled" "1"
	"paintbackground" "1"
	"bgcolor_override" "24 24 24 255"

	"ErrorTitle"
	{
		"ControlName" "Label"
		"fieldName" "ErrorTitle"
		"visible" "1"
		"enabled" "1"
		"xpos" "0"
		"ypos" "c-110"
		"wide" "f0"
		"tall" "40"
		"text" "#Loading_ErrorTitle"
		"font" "Title.Font"
		"fgcolor" "217 122 22 255"
		"contentAlignment" "center"
		"textAlignment" "center"
	}

	"ErrorIcon"
	{
		"ControlName" "ImagePanel"
		"fieldName" "ErrorIcon"
		"visible" "1"
		"enabled" "1"
		"xpos" "c-32"
		"ypos" "c-60"
		"wide" "64"
		"tall" "64"
		"image" "gfx/notification/error"
		"scaleImage" "1"
		"keepAspect" "1"
	}

	"ErrorMessage"
	{
		"ControlName" "RichText"
		"fieldName" "ErrorMessage"
		"visible" "1"
		"enabled" "1"
		"xpos" "c-320"
		"ypos" "c+20"
		"wide" "640"
		"tall" "60"
		"font" "Default.Font"
		"fgcolor" "245 245 245 255"
		"bgcolor" "34 34 34 230"
		"border" "ForgeBorderInset"
	}

	"CloseButton"
	{
		"ControlName" "Button"
		"fieldName" "CloseButton"
		"visible" "1"
		"enabled" "1"
		"xpos" "c-100"
		"ypos" "c+100"
		"wide" "200"
		"tall" "36"
		"text" "#GameUI_Close"
		"font" "Button.Font"
		"fgcolor" "245 245 245 255"
		"bgcolor" "43 43 43 230"
		"armedbgcolor" "217 122 22 200"
		"depressedbgcolor" "217 122 22 255"
		"border" "ForgeButtonBorder"
		"default" "1"
	}
}
