"Scheme"
{
	"Colors"
	{
		"PrimaryColor" "217 122 22 255"
		"SecondaryColor" "241 163 58 255"
		"PanelColor" "34 34 34 230"
		"SecondaryPanelColor" "43 43 43 230"
		"BackgroundColor" "24 24 24 255"
		"WhiteText" "245 245 245 255"
		"SecondaryText" "184 184 184 255"
		"DisabledText" "119 119 119 255"
		"BorderColor" "59 59 59 255"
		"ButtonBgColor" "43 43 43 230"
		"ButtonArmedBgColor" "217 122 22 200"
		"ButtonDepressedBgColor" "217 122 22 255"
		"LabelTextColor" "245 245 245 255"
		"HighlightColor" "217 122 22 255"
		"SelectionColor" "217 122 22 100"
		"LinkColor" "241 163 58 255"
		"DimText" "119 119 119 255"
		"ControlBG" "24 24 24 255"
		"WindowBG" "24 24 24 255"
		"TitleBarBG" "34 34 34 230"
		"MenuBG" "34 34 34 230"
		"HoverBG" "217 122 22 50"
		"FocusBorder" "217 122 22 255"
		"ProgressColor" "217 122 22 255"
		"ProgressBG" "43 43 43 230"
		"ScrollBarColor" "59 59 59 255"
		"ScrollBarGrab" "217 122 22 255"
		"TooltipBG" "34 34 34 230"
		"TooltipText" "245 245 245 255"
		"ListBG" "24 24 24 255"
		"ListSelection" "217 122 22 80"
		"ListGap" "43 43 43 230"
		"TabBG" "43 43 43 230"
		"TabSelectedBG" "217 122 22 255"
		"TabText" "245 245 245 255"
		"TabSelectedText" "24 24 24 255"
		"SliderTrack" "59 59 59 255"
		"SliderKnob" "217 122 22 255"
		"CheckBoxBG" "43 43 43 230"
		"CheckBoxCheck" "217 122 22 255"
		"ComboBoxBG" "43 43 43 230"
		"ComboBoxButton" "217 122 22 255"
		"ErrorColor" "200 50 50 255"
	}

	"Fonts"
	{
		"DefaultFont"
		{
			"truetype" "0"
			"font" "TF2 Build"
			"size" "14"
			"weight" "0"
			"antialias" "1"
			"underline" "0"
			"strikethrough" "0"
			"symbol" "0"
			"rotary" "0"
			"shadow" "1"
			"additive" "0"
			"outline" "0"
			"custom" "0"
			"rangeStart" "32"
			"rangeEnd" "126"
			"maxCharWidth" "0"
			"pixRange" "0"
			"scaleX" "1.0"
			"scaleY" "1.0"
		}

		"DefaultBoldFont"
		{
			"truetype" "0"
			"font" "TF2 Build"
			"size" "14"
			"weight" "1"
			"antialias" "1"
			"underline" "0"
			"strikethrough" "0"
			"symbol" "0"
			"rotary" "0"
			"shadow" "1"
			"additive" "0"
			"outline" "0"
			"custom" "0"
			"rangeStart" "32"
			"rangeEnd" "126"
			"maxCharWidth" "0"
			"pixRange" "0"
			"scaleX" "1.0"
			"scaleY" "1.0"
		}

		"LabelFont"
		{
			"truetype" "0"
			"font" "TF2 Build"
			"size" "16"
			"weight" "1"
			"antialias" "1"
			"underline" "0"
			"strikethrough" "0"
			"symbol" "0"
			"rotary" "0"
			"shadow" "1"
			"additive" "0"
			"outline" "0"
			"custom" "0"
			"rangeStart" "32"
			"rangeEnd" "126"
			"maxCharWidth" "0"
			"pixRange" "0"
			"scaleX" "1.0"
			"scaleY" "1.0"
		}

		"TitleFont"
		{
			"truetype" "0"
			"font" "TF2 Build"
			"size" "28"
			"weight" "1"
			"antialias" "1"
			"underline" "0"
			"strikethrough" "0"
			"symbol" "0"
			"rotary" "0"
			"shadow" "1"
			"additive" "0"
			"outline" "0"
			"custom" "0"
			"rangeStart" "32"
			"rangeEnd" "126"
			"maxCharWidth" "0"
			"pixRange" "0"
			"scaleX" "1.0"
			"scaleY" "1.0"
		}

		"ButtonFont"
		{
			"truetype" "0"
			"font" "TF2 Build"
			"size" "18"
			"weight" "1"
			"antialias" "1"
			"underline" "0"
			"strikethrough" "0"
			"symbol" "0"
			"rotary" "0"
			"shadow" "1"
			"additive" "0"
			"outline" "0"
			"custom" "0"
			"rangeStart" "32"
			"rangeEnd" "126"
			"maxCharWidth" "0"
			"pixRange" "0"
			"scaleX" "1.0"
			"scaleY" "1.0"
		}

		"HudFontSmall"
		{
			"truetype" "0"
			"font" "TF2 Secondary"
			"size" "11"
			"weight" "0"
			"antialias" "1"
			"underline" "0"
			"strikethrough" "0"
			"symbol" "0"
			"rotary" "0"
			"shadow" "1"
			"additive" "0"
			"outline" "0"
			"custom" "0"
			"rangeStart" "32"
			"rangeEnd" "126"
			"maxCharWidth" "0"
			"pixRange" "0"
			"scaleX" "1.0"
			"scaleY" "1.0"
		}

		"HudFont"
		{
			"truetype" "0"
			"font" "TF2 Secondary"
			"size" "14"
			"weight" "1"
			"antialias" "1"
			"underline" "0"
			"strikethrough" "0"
			"symbol" "0"
			"rotary" "0"
			"shadow" "1"
			"additive" "0"
			"outline" "0"
			"custom" "0"
			"rangeStart" "32"
			"rangeEnd" "126"
			"maxCharWidth" "0"
			"pixRange" "0"
			"scaleX" "1.0"
			"scaleY" "1.0"
		}
	}

	"Borders"
	{
		"ForgeBorderInset"
		{
			"inset" "0 0 0 0"
			"lines"
			{
				"dark" "59 59 59 255"
				"light" "24 24 24 255"
			}
		}

		"ForgeBorderOutset"
		{
			"inset" "0 0 0 0"
			"lines"
			{
				"dark" "24 24 24 255"
				"light" "59 59 59 255"
			}
		}

		"ForgeButtonBorder"
		{
			"inset" "0 0 0 0"
			"lines"
			{
				"dark" "59 59 59 255"
				"light" "43 43 43 255"
			}
		}

		"ForgeTitleBorder"
		{
			"inset" "0 0 0 0"
			"lines"
			{
				"dark" "217 122 22 255"
				"light" "241 163 58 255"
			}
		}
	}
}
