"templates"
{
	"EditablePanel"
	{
		"ForgePanel"
		{
			"paintbackground" "1"
			"bgcolor_override" "34 34 34 230"
		}

		"ForgePanelDark"
		{
			"paintbackground" "1"
			"bgcolor_override" "24 24 24 255"
		}

		"ForgePanelSecondary"
		{
			"paintbackground" "1"
			"bgcolor_override" "43 43 43 230"
		}

		"ForgePanelTransparent"
		{
			"paintbackground" "1"
			"bgcolor_override" "0 0 0 150"
		}

		"ForgePanelBordered"
		{
			"paintbackground" "1"
			"bgcolor_override" "34 34 34 230"
			"border" "ForgeBorderInset"
		}
	}

	"Button"
	{
		"ForgeButton"
		{
			"font" "Button.Font"
			"fgcolor" "245 245 245 255"
			"bgcolor" "43 43 43 230"
			"armedbgcolor" "217 122 22 200"
			"depressedbgcolor" "217 122 22 255"
			"border" "ForgeButtonBorder"
			"textAlignment" "center"
			"default" "0"
		}

		"ForgeButtonPrimary"
		{
			"font" "Button.Font"
			"fgcolor" "245 245 245 255"
			"bgcolor" "217 122 22 255"
			"armedbgcolor" "241 163 58 255"
			"depressedbgcolor" "217 122 22 255"
			"border" "ForgeButtonBorder"
			"textAlignment" "center"
			"default" "1"
		}
	}

	"Label"
	{
		"ForgeLabel"
		{
			"font" "Label.Font"
			"fgcolor" "245 245 245 255"
			"contentAlignment" "west"
			"textAlignment" "west"
		}

		"ForgeLabelTitle"
		{
			"font" "Title.Font"
			"fgcolor" "217 122 22 255"
			"contentAlignment" "center"
			"textAlignment" "center"
		}

		"ForgeLabelSecondary"
		{
			"font" "Default.Font"
			"fgcolor" "184 184 184 255"
			"contentAlignment" "west"
			"textAlignment" "west"
		}

		"ForgeLabelDisabled"
		{
			"font" "Default.Font"
			"fgcolor" "119 119 119 255"
			"contentAlignment" "west"
			"textAlignment" "west"
		}

		"ForgeLabelSmall"
		{
			"font" "HudFontSmall"
			"fgcolor" "184 184 184 255"
			"contentAlignment" "west"
			"textAlignment" "west"
		}

		"ForgeLabelHud"
		{
			"font" "HudFont"
			"fgcolor" "245 245 245 255"
			"contentAlignment" "west"
			"textAlignment" "west"
		}
	}

	"ProgressBar"
	{
		"ForgeProgressBar"
		{
			"progress_color" "217 122 22 255"
			"bgcolor" "43 43 43 230"
			"border" "ForgeBorderInset"
		}
	}

	"RichText"
	{
		"ForgeRichText"
		{
			"font" "Default.Font"
			"fgcolor" "184 184 184 255"
			"bgcolor" "24 24 24 200"
		}
	}

	"ImagePanel"
	{
		"ForgeImage"
		{
			"scaleImage" "1"
			"keepAspect" "1"
		}
	}

	"TextEntry"
	{
		"ForgeTextEntry"
		{
			"font" "Default.Font"
			"fgcolor" "245 245 245 255"
			"bgcolor" "43 43 43 230"
			"border" "ForgeBorderInset"
			"textAlignment" "west"
		}
	}
}
