"VideoPanelScheme"
{
	"Colors"
	{
		"VideoBG" "0 0 0 255"
		"VideoBorder" "59 59 59 255"
		"VideoLabel" "245 245 245 255"
		"VideoLabelHighlight" "217 122 22 255"
		"VideoControlBG" "34 34 34 230"
		"VideoControlArmed" "217 122 22 200"
		"VideoControlText" "245 245 245 255"
		"VideoTimeline" "59 59 59 255"
		"VideoTimelineFill" "217 122 22 255"
		"VideoTimelineThumb" "241 163 58 255"
		"VideoVolumeTrack" "59 59 59 255"
		"VideoVolumeFill" "217 122 22 255"
		"VideoVolumeThumb" "241 163 58 255"
		"VideoPlayButton" "217 122 22 255"
		"VideoPauseButton" "241 163 58 255"
		"VideoStopButton" "200 50 50 255"
		"VideoSkipButton" "245 245 245 255"
		"VideoTimeText" "184 184 184 255"
		"VideoTitle" "245 245 245 255"
		"VideoSubtitle" "184 184 184 255"
		"VideoChapterText" "119 119 119 255"
		"VideoHighlight" "217 122 22 100"
		"VideoDim" "0 0 0 180"
	}
}
