"Resource/UI/disguise_menu_sc/scout_red"
{
	"ControlName"	"EditablePanel"
	"fieldName"		"scout_red"
	"xpos"			"0"
	"ypos"			"0"
	"zpos"			"0"
	"wide"			"80"
	"tall"			"90"
	"visible"		"1"
	"enabled"		"1"

	"Border"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Border"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"80"
		"tall"			"90"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"BorderColor"
	}

	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"0"
		"wide"			"78"
		"tall"			"88"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"PanelColor"
	}

	"DisguiseIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DisguiseIcon"
		"xpos"			"15"
		"ypos"			"6"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
	}

	"DisguiseLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"DisguiseLabel"
		"xpos"			"0"
		"ypos"			"58"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Scout"
		"font"			"HudFontSmall"
		"fgcolor"		"WhiteText"
		"textAlignment"	"center"
	}

	"TeamLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TeamLabel"
		"xpos"			"0"
		"ypos"			"74"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontSmall"
		"fgcolor"		"SecondaryColor"
		"textAlignment"	"center"
	}
}