"Resource/UI/build_menu/HudMenuEngyBuild"
{
	"ControlName"	"EditablePanel"
	"fieldName"		"HudMenuEngyBuild"
	"xpos"			"0"
	"ypos"			"0"
	"zpos"			"10"
	"wide"			"320"
	"tall"			"200"
	"visible"		"1"
	"enabled"		"1"
	"visibleInMainMenu"	"0"
	"visibleInLoadout"	"0"
	"visibleInFreezeCam"	"0"
	"visibleInDeathCam"	"0"

	"BuildPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BuildPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"320"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"BackgroundColor"
	}

	"HeaderLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"HeaderLabel"
		"xpos"			"0"
		"ypos"			"4"
		"zpos"			"2"
		"wide"			"320"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Engineer_Build"
		"font"			"LabelFont"
		"fgcolor"		"SecondaryColor"
		"textAlignment"	"center"
	}

	"Slot1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Slot1"
		"xpos"			"10"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
	}

	"Slot2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Slot2"
		"xpos"			"80"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
	}

	"Slot3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Slot3"
		"xpos"			"150"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
	}

	"Slot4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Slot4"
		"xpos"			"220"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
	}

	"Slot5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Slot5"
		"xpos"			"10"
		"ypos"			"110"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
	}

	"Slot6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Slot6"
		"xpos"			"80"
		"ypos"			"110"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"
	}

	"MetalLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"MetalLabel"
		"xpos"			"160"
		"ypos"			"120"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Metal"
		"font"			"HudFont"
		"fgcolor"		"WhiteText"
		"textAlignment"	"center"
	}

	"MetalCount"
	{
		"ControlName"	"Label"
		"fieldName"		"MetalCount"
		"xpos"			"160"
		"ypos"			"140"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"font"			"TitleFont"
		"fgcolor"		"SecondaryColor"
		"textAlignment"	"center"
	}
}