// =====================================================================
// basechat_base.res - ForgeHUD Base Chat Base
// =====================================================================

Resource/UI/BaseChat_Base.res
{
	"BackgroundColor"	"0 0 0 0"
	"ControlName"		"EditablePanel"
	"fieldname"		"BaseChatBase"
	"ProportionalToParent"	"1"
	"xpos"			"0"
	"ypos"			"0"
	"wide"			"f0"
	"tall"			"f0"
	"visible"		"1"
	"enabled"		"1"

	"ChatHistoryPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ChatHistoryPanel"
		"xpos"			"50"
		"ypos"			"60"
		"wide"			"400"
		"tall"			"200"
		"visible"		"1"
		"bgcolor"		"0 0 0 180"
		"paintbackground"	"1"
	}
}