// ForgeHUD - CTF Flag Status
// Warm Industrial styling

"Resource/UI/flagstatus.res"
{
	"FlagStatus"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"FlagStatus"
		"xpos"			"c-40"
		"ypos"			"80"
		"zpos"			"10"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"

		"FlagImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"FlagImage"
			"xpos"			"20"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"40"
			"tall"			"40"
			"visible"		"1"
		}

		"FlagLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"FlagLabel"
			"xpos"			"0"
			"ypos"			"50"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"14"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"245 245 245 255"
		}

		"FlagTimer"
		{
			"ControlName"	"Label"
			"fieldName"		"FlagTimer"
			"xpos"			"0"
			"ypos"			"64"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"14"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"241 163 58 255"
		}
	}
}
