// =====================================================================
// globalexplanations.res - ForgeHUD Global Explanations Panel
// =====================================================================

Resource/UI/GlobalExplanations.res
{
	"BackgroundColor"	"0 0 0 0"
	"ControlName"		"EditablePanel"
	"fieldname"		"GlobalExplanations"
	"ProportionalToParent"	"1"
	"xpos"			"0"
	"ypos"			"0"
	"wide"			"f0"
	"tall"			"f0"
	"visible"		"1"
	"enabled"		"1"

	"ExplanationContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ExplanationContainer"
		"xpos"			"c-400"
		"ypos"			"c-300"
		"wide"			"800"
		"tall"			"600"
		"visible"		"1"
		"bgcolor"		"34 34 34 230"
		"border"		"InlayBaseLine"
		"paintbackground"	"1"

		"TitleLabel"
		{
			"ControlName"	"Label"
			"fieldname"		"TitleLabel"
			"xpos"			"20"
			"ypos"			"15"
			"wide"			"760"
			"tall"			"28"
			"visible"		"1"
			"textAlignment"	"center"
			"font"			"HudFont"
			"fgcolor"		"217 122 22 255"
			"labelText"		"EXPLANATIONS"
		}

		"ExplanationList"
		{
			"ControlName"	"EditablePanel"
			"fieldname"		"ExplanationList"
			"xpos"			"20"
			"ypos"			"55"
			"wide"			"760"
			"tall"			"500"
			"visible"		"1"

			"Explanation1"
			{
				"ControlName"	"Button"
				"fieldname"		"Explanation1"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"760"
				"tall"			"36"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"bgcolor"		"43 43 43 230"
				"border"		"InlayBaseLine"
				"paintbackground"	"1"
			}
			"Explanation2"
			{
				"ControlName"	"Button"
				"fieldname"		"Explanation2"
				"xpos"			"0"
				"ypos"			"46"
				"wide"			"760"
				"tall"			"36"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"bgcolor"		"43 43 43 230"
				"border"		"InlayBaseLine"
				"paintbackground"	"1"
			}
			"Explanation3"
			{
				"ControlName"	"Button"
				"fieldname"		"Explanation3"
				"xpos"			"0"
				"ypos"			"92"
				"wide"			"760"
				"tall"			"36"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"bgcolor"		"43 43 43 230"
				"border"		"InlayBaseLine"
				"paintbackground"	"1"
			}
			"Explanation4"
			{
				"ControlName"	"Button"
				"fieldname"		"Explanation4"
				"xpos"			"0"
				"ypos"			"138"
				"wide"			"760"
				"tall"			"36"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"bgcolor"		"43 43 43 230"
				"border"		"InlayBaseLine"
				"paintbackground"	"1"
			}
			"Explanation5"
			{
				"ControlName"	"Button"
				"fieldname"		"Explanation5"
				"xpos"			"0"
				"ypos"			"184"
				"wide"			"760"
				"tall"			"36"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"bgcolor"		"43 43 43 230"
				"border"		"InlayBaseLine"
				"paintbackground"	"1"
			}
		}

		"CloseButton"
		{
			"ControlName"	"Button"
			"fieldname"		"CloseButton"
			"xpos"			"c-50"
			"ypos"			"570"
			"wide"			"100"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
			"command"		"close"
			"labelText"		"Close"
		}
	}
}