// =====================================================================
// hudarenateammenu_sc.res - ForgeHUD Arena Team Menu (Small Screen)
// =====================================================================

Resource/UI/HudArenaTeamMenu_SC.res
{
    "BackgroundColor" "24 24 24 255"
    "ControlName" "EditablePanel"
    "fieldname" "HudArenaTeamMenu"
    "ProportionalToParent" "1"
    "xpos" "0"
    "ypos" "0"
    "wide" "f0"
    "tall" "f0"
    "visible" "1"
    "enabled" "1"

    "TeamMenuTitle"
    {
        "ControlName" "Label"
        "fieldname" "TeamMenuTitle"
        "xpos" "c-160"
        "ypos" "40"
        "wide" "320"
        "tall" "24"
        "visible" "1"
        "textAlignment" "center"
        "font" "HudFont"
        "fgcolor" "217 122 22 255"
        "labelText" "SELECT TEAM"
    }

    "RedTeamButton"
    {
        "ControlName" "Button"
        "fieldname" "RedTeamButton"
        "xpos" "c-160"
        "ypos" "90"
        "wide" "140"
        "tall" "110"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "DefaultBold"
        "fgcolor" "245 245 245 255"
        "bgcolor" "34 34 34 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 2"
        "labelText" "RED"
    }

    "BlueTeamButton"
    {
        "ControlName" "Button"
        "fieldname" "BlueTeamButton"
        "xpos" "c+20"
        "ypos" "90"
        "wide" "140"
        "tall" "110"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "DefaultBold"
        "fgcolor" "245 245 245 255"
        "bgcolor" "34 34 34 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 3"
        "labelText" "BLU"
    }

    "AutoAssignButton"
    {
        "ControlName" "Button"
        "fieldname" "AutoAssignButton"
        "xpos" "c-100"
        "ypos" "230"
        "wide" "200"
        "tall" "28"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "HudFontSmall"
        "fgcolor" "245 245 245 255"
        "bgcolor" "43 43 43 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 0"
        "labelText" "Auto-Assign"
    }

    "SpectateButton"
    {
        "ControlName" "Button"
        "fieldname" "SpectateButton"
        "xpos" "c-100"
        "ypos" "270"
        "wide" "200"
        "tall" "28"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "HudFontSmall"
        "fgcolor" "245 245 245 255"
        "bgcolor" "43 43 43 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 1"
        "labelText" "Spectate"
    }

    "CancelButton"
    {
        "ControlName" "Button"
        "fieldname" "CancelButton"
        "xpos" "c-100"
        "ypos" "310"
        "wide" "200"
        "tall" "28"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "HudFontSmall"
        "fgcolor" "245 245 245 255"
        "bgcolor" "43 43 43 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "cancel"
        "labelText" "Cancel"
    }
}
