// =====================================================================
// hudarenateammenu.res - ForgeHUD Arena Team Menu
// =====================================================================

Resource/UI/HudArenaTeamMenu.res
{
    "BackgroundColor" "24 24 24 255"
    "ControlName" "EditablePanel"
    "fieldname" "HudArenaTeamMenu"
    "ProportionalToParent" "1"
    "xpos" "0"
    "ypos" "0"
    "wide" "f0"
    "tall" "f0"
    "visible" "1"
    "enabled" "1"

    "PaintBackground"
    {
        "ControlName" "ImagePanel"
        "fieldname" "BackgroundGradient"
        "xpos" "0"
        "ypos" "0"
        "wide" "f0"
        "tall" "f0"
        "visible" "1"
        "image" "VGUI/logo/hud_background_gradient"
        "scaleImage" "1"
    }

    "TeamMenuTitle"
    {
        "ControlName" "Label"
        "fieldname" "TeamMenuTitle"
        "xpos" "316"
        "ypos" "60"
        "wide" "648"
        "tall" "30"
        "visible" "1"
        "textAlignment" "center"
        "font" "HudFont"
        "fgcolor" "217 122 22 255"
        "labelText" "SELECT ARENA TEAM"
    }

    "RedTeamButton"
    {
        "ControlName" "Button"
        "fieldname" "RedTeamButton"
        "xpos" "220"
        "ypos" "130"
        "wide" "200"
        "tall" "140"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "LabelFont"
        "fgcolor" "245 245 245 255"
        "bgcolor" "34 34 34 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 2"
        "labelText" "RED"
    }

    "BlueTeamButton"
    {
        "ControlName" "Button"
        "fieldname" "BlueTeamButton"
        "xpos" "500"
        "ypos" "130"
        "wide" "200"
        "tall" "140"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "LabelFont"
        "fgcolor" "245 245 245 255"
        "bgcolor" "34 34 34 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 3"
        "labelText" "BLU"
    }

    "AutoAssignButton"
    {
        "ControlName" "Button"
        "fieldname" "AutoAssignButton"
        "xpos" "360"
        "ypos" "310"
        "wide" "200"
        "tall" "36"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "DefaultBold"
        "fgcolor" "245 245 245 255"
        "bgcolor" "43 43 43 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 0"
        "labelText" "Auto-Assign"
    }

    "SpectateButton"
    {
        "ControlName" "Button"
        "fieldname" "SpectateButton"
        "xpos" "360"
        "ypos" "360"
        "wide" "200"
        "tall" "28"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "DefaultBold"
        "fgcolor" "245 245 245 255"
        "bgcolor" "43 43 43 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 1"
        "labelText" "Spectate"
    }

    "CancelButton"
    {
        "ControlName" "Button"
        "fieldname" "CancelButton"
        "xpos" "360"
        "ypos" "400"
        "wide" "200"
        "tall" "28"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "DefaultBold"
        "fgcolor" "245 245 245 255"
        "bgcolor" "43 43 43 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "cancel"
        "labelText" "Cancel"
    }

    "RedPlayersLabel"
    {
        "ControlName" "Label"
        "fieldname" "RedPlayersLabel"
        "xpos" "220"
        "ypos" "278"
        "wide" "200"
        "tall" "20"
        "visible" "1"
        "textAlignment" "center"
        "font" "HudFontSmall"
        "fgcolor" "184 184 184 255"
        "labelText" ""
    }

    "BluePlayersLabel"
    {
        "ControlName" "Label"
        "fieldname" "BluePlayersLabel"
        "xpos" "500"
        "ypos" "278"
        "wide" "200"
        "tall" "20"
        "visible" "1"
        "textAlignment" "center"
        "font" "HudFontSmall"
        "fgcolor" "184 184 184 255"
        "labelText" ""
    }
}
