// ForgeHUD - MvM Currency Counter
// Warm Industrial styling

"Resource/UI/hudcurrencyaccount.res"
{
	"HudCurrencyAccount"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudCurrencyAccount"
		"xpos"			"c-60"
		"ypos"			"r-180"
		"zpos"			"10"
		"wide"			"120"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"

		"CurrencyLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"CurrencyLabel"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"120"
			"tall"			"16"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"184 184 184 255"
			"labelText"		"CURRENCY"
		}

		"CurrencyCount"
		{
			"ControlName"	"Label"
			"fieldName"		"CurrencyCount"
			"xpos"			"0"
			"ypos"			"18"
			"zpos"			"1"
			"wide"			"120"
			"tall"			"20"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"241 163 58 255"
		}
	}
}
