// ForgeHUD - Damage Account (Damage dealt numbers)
// Warm Industrial styling

"Resource/UI/huddamageaccount.res"
{
	"HudDamageAccount"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudDamageAccount"
		"xpos"			"c-50"
		"ypos"			"c50"
		"zpos"			"100"
		"wide"			"100"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"

		"DamageLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"DamageLabel"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"100"
			"tall"			"24"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"217 122 22 255"
		}

		"TotalLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"TotalLabel"
			"xpos"			"0"
			"ypos"			"24"
			"zpos"			"1"
			"wide"			"100"
			"tall"			"16"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"184 184 184 255"
		}
	}
}
