// ForgeHUD - Health Account (Health gained/lost numbers)
// Warm Industrial styling

"Resource/UI/hudhealthaccount.res"
{
	"HudHealthAccount"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudHealthAccount"
		"xpos"			"c-50"
		"ypos"			"c-50"
		"zpos"			"100"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"

		"DamageLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"DamageLabel"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"100"
			"tall"			"20"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
		}

		"HealLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"HealLabel"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"1"
			"wide"			"100"
			"tall"			"20"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"241 163 58 255"
		}
	}
}
