// ForgeHUD - Killstreak Notice Popup
// Warm Industrial styling

"Resource/UI/hudkillstreaknotice.res"
{
	"HudKillStreakNotice"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudKillStreakNotice"
		"xpos"			"c-150"
		"ypos"			"c-30"
		"zpos"			"200"
		"wide"			"300"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"

		"KillStreakLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"KillStreakLabel"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"30"
			"textAlignment"	"center"
			"font"			"LabelFont"
			"fgcolor"		"217 122 22 255"
		}

		"WeaponLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"WeaponLabel"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"20"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"245 245 245 255"
		}

		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"300"
			"tall"			"60"
			"visible"		"1"
			"image"			""
			"BgColor"		"24 24 24 255"
		}
	}
}
