// ForgeHUD - Casual Mode Versus Doors
// Warm Industrial styling

"Resource/UI/hudmatchstatus_casualmodevsdoors.res"
{
	"HudMatchStatus"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudMatchStatus"
		"xpos"			"c-200"
		"ypos"			"10"
		"zpos"			"10"
		"wide"			"400"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"

		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"400"
			"tall"			"80"
			"visible"		"1"
			"BgColor"		"24 24 24 255"
		}

		"TeamScoreLeft"
		{
			"ControlName"	"Label"
			"fieldName"		"TeamScoreLeft"
			"xpos"			"50"
			"ypos"			"10"
			"zpos"			"1"
			"wide"			"60"
			"tall"			"30"
			"textAlignment"	"center"
			"font"			"LabelFont"
			"fgcolor"		"245 245 245 255"
		}

		"TeamScoreRight"
		{
			"ControlName"	"Label"
			"fieldName"		"TeamScoreRight"
			"xpos"			"290"
			"ypos"			"10"
			"zpos"			"1"
			"wide"			"60"
			"tall"			"30"
			"textAlignment"	"center"
			"font"			"LabelFont"
			"fgcolor"		"245 245 245 255"
		}

		"StatusLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"StatusLabel"
			"xpos"			"120"
			"ypos"			"10"
			"zpos"			"1"
			"wide"			"160"
			"tall"			"24"
			"textAlignment"	"center"
			"font"			"LabelFont"
			"fgcolor"		"217 122 22 255"
		}

		"TimerLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"TimerLabel"
			"xpos"			"120"
			"ypos"			"38"
			"zpos"			"1"
			"wide"			"160"
			"tall"			"20"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"241 163 58 255"
		}

		"SubStatusLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"SubStatusLabel"
			"xpos"			"50"
			"ypos"			"58"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"16"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"184 184 184 255"
		}
	}
}
