// ForgeHUD - Freeze Tag Objective
// Warm Industrial styling

"Resource/UI/hudobjectivefreezetag.res"
{
	"HudObjectiveFreezeTag"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudObjectiveFreezeTag"
		"xpos"			"c-100"
		"ypos"			"80"
		"zpos"			"10"
		"wide"			"200"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"

		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"200"
			"tall"			"60"
			"visible"		"1"
			"BgColor"		"24 24 24 255"
		}

		"TitleLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"TitleLabel"
			"xpos"			"0"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"20"
			"textAlignment"	"center"
			"font"			"LabelFont"
			"fgcolor"		"217 122 22 255"
			"labelText"		"FREEZE TAG"
		}

		"FrozenLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"FrozenLabel"
			"xpos"			"0"
			"ypos"			"28"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"16"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"245 245 245 255"
		}

		"TeamCountLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"TeamCountLabel"
			"xpos"			"0"
			"ypos"			"44"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"14"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"241 163 58 255"
		}
	}
}
