// ForgeHUD - KOTH Time Panel
// Warm Industrial styling

"Resource/UI/hudobjectivekothtimepanel.res"
{
	"HudObjectiveKothTimePanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudObjectiveKothTimePanel"
		"xpos"			"c-100"
		"ypos"			"70"
		"zpos"			"10"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"

		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"200"
			"tall"			"80"
			"visible"		"1"
			"BgColor"		"24 24 24 255"
		}

		"TimerLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"TimerLabel"
			"xpos"			"0"
			"ypos"			"10"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"24"
			"textAlignment"	"center"
			"font"			"LabelFont"
			"fgcolor"		"245 245 245 255"
		}

		"StatusLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"StatusLabel"
			"xpos"			"0"
			"ypos"			"38"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"16"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"241 163 58 255"
		}

		"TeamLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"TeamLabel"
			"xpos"			"0"
			"ypos"			"56"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"16"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"184 184 184 255"
		}
	}
}
