// ForgeHUD - Arena Hybrid Objective
// Warm Industrial styling

"Resource/UI/hudobjectivearenahybrid.res"
{
	"HudObjectiveArenaHybrid"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudObjectiveArenaHybrid"
		"xpos"			"c-150"
		"ypos"			"70"
		"zpos"			"10"
		"wide"			"300"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"

		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"300"
			"tall"			"80"
			"visible"		"1"
			"BgColor"		"24 24 24 255"
		}

		"TitleLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"TitleLabel"
			"xpos"			"0"
			"ypos"			"10"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"20"
			"textAlignment"	"center"
			"font"			"LabelFont"
			"fgcolor"		"217 122 22 255"
		}

		"TimerLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"TimerLabel"
			"xpos"			"0"
			"ypos"			"34"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"24"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
		}

		"StatusLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"StatusLabel"
			"xpos"			"0"
			"ypos"			"58"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"16"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"241 163 58 255"
		}
	}
}
