// ForgeHUD - Objective Time Panel
// Warm Industrial styling

"Resource/UI/hudobjectivetimepanel.res"
{
	"HudObjectiveTimePanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudObjectiveTimePanel"
		"xpos"			"c-100"
		"ypos"			"70"
		"zpos"			"10"
		"wide"			"200"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"

		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"200"
			"tall"			"40"
			"visible"		"1"
			"BgColor"		"24 24 24 255"
		}

		"TimerLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"TimerLabel"
			"xpos"			"0"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"20"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
		}

		"Label"
		{
			"ControlName"	"Label"
			"fieldName"		"Label"
			"xpos"			"0"
			"ypos"			"24"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"14"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"184 184 184 255"
		}
	}
}
