// ForgeHUD - PASSTime Pass Notification
// Warm Industrial styling

"Resource/UI/hudpasstimepassnotify.res"
{
	"HudPasstimePassNotify"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPasstimePassNotify"
		"xpos"			"c-100"
		"ypos"			"c-40"
		"zpos"			"150"
		"wide"			"200"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"

		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"200"
			"tall"			"40"
			"visible"		"1"
			"BgColor"		"24 24 24 255"
			"Border"
			{
				"inset"		"0 0 0 0"
				"color"		"59 59 59 255"
			}
		}

		"NotifyLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"NotifyLabel"
			"xpos"			"0"
			"ypos"			"10"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"20"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"217 122 22 255"
		}
	}
}
