// ForgeHUD - PASSTime Ball Status
// Warm Industrial styling

"Resource/UI/hudpasstimeballstatus.res"
{
	"HudPasstimeBallStatus"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPasstimeBallStatus"
		"xpos"			"c-40"
		"ypos"			"c-40"
		"zpos"			"100"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"

		"BallIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BallIcon"
			"xpos"			"20"
			"ypos"			"10"
			"zpos"			"1"
			"wide"			"40"
			"tall"			"40"
			"visible"		"1"
		}

		"BallLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"BallLabel"
			"xpos"			"0"
			"ypos"			"54"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"14"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"245 245 245 255"
		}

		"BallTimer"
		{
			"ControlName"	"Label"
			"fieldName"		"BallTimer"
			"xpos"			"0"
			"ypos"			"66"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"14"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"241 163 58 255"
		}
	}
}
