// ForgeHUD - PASSTime Team Score
// Warm Industrial styling

"Resource/UI/hudpasstimeteamscore.res"
{
	"HudPasstimeTeamScore"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPasstimeTeamScore"
		"xpos"			"c-150"
		"ypos"			"10"
		"zpos"			"10"
		"wide"			"300"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"

		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"300"
			"tall"			"60"
			"visible"		"1"
			"BgColor"		"24 24 24 255"
		}

		"TeamLeftScore"
		{
			"ControlName"	"Label"
			"fieldName"		"TeamLeftScore"
			"xpos"			"20"
			"ypos"			"10"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"40"
			"textAlignment"	"center"
			"font"			"LabelFont"
			"fgcolor"		"245 245 245 255"
		}

		"TeamRightScore"
		{
			"ControlName"	"Label"
			"fieldName"		"TeamRightScore"
			"xpos"			"200"
			"ypos"			"10"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"40"
			"textAlignment"	"center"
			"font"			"LabelFont"
			"fgcolor"		"245 245 245 255"
		}

		"TimerLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"TimerLabel"
			"xpos"			"100"
			"ypos"			"10"
			"zpos"			"1"
			"wide"			"100"
			"tall"			"24"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"217 122 22 255"
		}

		"StatusLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"StatusLabel"
			"xpos"			"100"
			"ypos"			"36"
			"zpos"			"1"
			"wide"			"100"
			"tall"			"16"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"241 163 58 255"
		}
	}
}
