// ForgeHUD - 4v4 PASSTime Ball Status
// Warm Industrial styling

"Resource/UI/hudpasstimeballstatus_4v4.res"
{
	"HudPasstimeBallStatus"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPasstimeBallStatus"
		"xpos"			"c-30"
		"ypos"			"c-30"
		"zpos"			"100"
		"wide"			"60"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"

		"BallIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BallIcon"
			"xpos"			"10"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"40"
			"tall"			"40"
			"visible"		"1"
		}

		"BallLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"BallLabel"
			"xpos"			"0"
			"ypos"			"46"
			"zpos"			"1"
			"wide"			"60"
			"tall"			"14"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"245 245 245 255"
		}
	}
}
