// ForgeHUD - Weapon Selection Bar
// Warm Industrial styling

"Resource/UI/hudweaponselection.res"
{
	"HudWeaponSelection"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudWeaponSelection"
		"xpos"			"c-280"
		"ypos"			"r-180"
		"zpos"			"100"
		"wide"			"560"
		"tall"			"70"
		"visible"		"1"
		"enabled"		"1"

		"SlotBackground"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SlotBackground"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"560"
			"tall"			"70"
			"visible"		"1"
			"image"			""
		}

		"WeaponSlot1"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"WeaponSlot1"
			"xpos"			"10"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"100"
			"tall"			"60"
			"visible"		"1"
			"enabled"		"1"
			"BgColor"		"34 34 34 230"
			"Border"
			{
				"inset"		"0 0 0 0"
				"color"		"59 59 59 255"
			}
		}

		"WeaponSlot2"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"WeaponSlot2"
			"xpos"			"120"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"100"
			"tall"			"60"
			"visible"		"1"
			"enabled"		"1"
			"BgColor"		"34 34 34 230"
			"Border"
			{
				"inset"		"0 0 0 0"
				"color"		"59 59 59 255"
			}
		}

		"WeaponSlot3"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"WeaponSlot3"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"100"
			"tall"			"60"
			"visible"		"1"
			"enabled"		"1"
			"BgColor"		"34 34 34 230"
			"Border"
			{
				"inset"		"0 0 0 0"
				"color"		"59 59 59 255"
			}
		}

		"WeaponSlot4"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"WeaponSlot4"
			"xpos"			"340"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"100"
			"tall"			"60"
			"visible"		"1"
			"enabled"		"1"
			"BgColor"		"34 34 34 230"
			"Border"
			{
				"inset"		"0 0 0 0"
				"color"		"59 59 59 255"
			}
		}

		"WeaponSlot5"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"WeaponSlot5"
			"xpos"			"450"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"100"
			"tall"			"60"
			"visible"		"1"
			"enabled"		"1"
			"BgColor"		"34 34 34 230"
			"Border"
			{
				"inset"		"0 0 0 0"
				"color"		"59 59 59 255"
			}
		}

		"WeaponName"
		{
			"ControlName"	"Label"
			"fieldName"		"WeaponName"
			"xpos"			"0"
			"ypos"			"42"
			"wide"			"100"
			"tall"			"16"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"245 245 245 255"
		}
	}
}
