// =====================================================================
// itemselectionpanel.res - ForgeHUD Item Selection Panel
// =====================================================================

Resource/UI/ItemSelectionPanel.res
{
	"BackgroundColor"	"24 24 24 255"
	"ControlName"		"EditablePanel"
	"fieldname"		"ItemSelectionPanel"
	"ProportionalToParent"	"1"
	"xpos"			"0"
	"ypos"			"0"
	"wide"			"f0"
	"tall"			"f0"
	"visible"		"1"
	"enabled"		"1"

	"PaintBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldname"		"BackgroundGradient"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"image"			"VGUI/logo/hud_background_gradient"
		"scaleImage"	"1"
	}

	"TitleLabel"
	{
		"ControlName"	"Label"
		"fieldname"		"TitleLabel"
		"xpos"			"c-300"
		"ypos"			"c-280"
		"wide"			"600"
		"tall"			"36"
		"visible"		"1"
		"textAlignment"	"center"
		"font"			"TitleFont"
		"fgcolor"		"217 122 22 255"
		"labelText"		"ITEM SELECTION"
	}

	"SearchBar"
	{
		"ControlName"	"TextEntry"
		"fieldname"		"SearchBar"
		"xpos"			"c-350"
		"ypos"			"c-230"
		"wide"			"700"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"font"			"DefaultFont"
		"fgcolor"		"245 245 245 255"
		"bgcolor"		"43 43 43 230"
		"border"		"InlayBaseLine"
		"paintbackground"	"1"
		"textAlignment"	"west"
	}

	"ItemGrid"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ItemGrid"
		"xpos"			"c-350"
		"ypos"			"c-190"
		"wide"			"700"
		"tall"			"380"
		"visible"		"1"

		"Item1"
		{
			"ControlName"	"Button"
			"fieldname"		"Item1"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item2"
		{
			"ControlName"	"Button"
			"fieldname"		"Item2"
			"xpos"			"100"
			"ypos"			"0"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item3"
		{
			"ControlName"	"Button"
			"fieldname"		"Item3"
			"xpos"			"200"
			"ypos"			"0"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item4"
		{
			"ControlName"	"Button"
			"fieldname"		"Item4"
			"xpos"			"300"
			"ypos"			"0"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item5"
		{
			"ControlName"	"Button"
			"fieldname"		"Item5"
			"xpos"			"400"
			"ypos"			"0"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item6"
		{
			"ControlName"	"Button"
			"fieldname"		"Item6"
			"xpos"			"500"
			"ypos"			"0"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item7"
		{
			"ControlName"	"Button"
			"fieldname"		"Item7"
			"xpos"			"600"
			"ypos"			"0"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item8"
		{
			"ControlName"	"Button"
			"fieldname"		"Item8"
			"xpos"			"0"
			"ypos"			"95"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item9"
		{
			"ControlName"	"Button"
			"fieldname"		"Item9"
			"xpos"			"100"
			"ypos"			"95"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item10"
		{
			"ControlName"	"Button"
			"fieldname"		"Item10"
			"xpos"			"200"
			"ypos"			"95"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item11"
		{
			"ControlName"	"Button"
			"fieldname"		"Item11"
			"xpos"			"300"
			"ypos"			"95"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item12"
		{
			"ControlName"	"Button"
			"fieldname"		"Item12"
			"xpos"			"400"
			"ypos"			"95"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item13"
		{
			"ControlName"	"Button"
			"fieldname"		"Item13"
			"xpos"			"500"
			"ypos"			"95"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item14"
		{
			"ControlName"	"Button"
			"fieldname"		"Item14"
			"xpos"			"600"
			"ypos"			"95"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item15"
		{
			"ControlName"	"Button"
			"fieldname"		"Item15"
			"xpos"			"0"
			"ypos"			"190"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item16"
		{
			"ControlName"	"Button"
			"fieldname"		"Item16"
			"xpos"			"100"
			"ypos"			"190"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item17"
		{
			"ControlName"	"Button"
			"fieldname"		"Item17"
			"xpos"			"200"
			"ypos"			"190"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item18"
		{
			"ControlName"	"Button"
			"fieldname"		"Item18"
			"xpos"			"300"
			"ypos"			"190"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item19"
		{
			"ControlName"	"Button"
			"fieldname"		"Item19"
			"xpos"			"400"
			"ypos"			"190"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item20"
		{
			"ControlName"	"Button"
			"fieldname"		"Item20"
			"xpos"			"500"
			"ypos"			"190"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item21"
		{
			"ControlName"	"Button"
			"fieldname"		"Item21"
			"xpos"			"600"
			"ypos"			"190"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item22"
		{
			"ControlName"	"Button"
			"fieldname"		"Item22"
			"xpos"			"0"
			"ypos"			"285"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item23"
		{
			"ControlName"	"Button"
			"fieldname"		"Item23"
			"xpos"			"100"
			"ypos"			"285"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item24"
		{
			"ControlName"	"Button"
			"fieldname"		"Item24"
			"xpos"			"200"
			"ypos"			"285"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item25"
		{
			"ControlName"	"Button"
			"fieldname"		"Item25"
			"xpos"			"300"
			"ypos"			"285"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item26"
		{
			"ControlName"	"Button"
			"fieldname"		"Item26"
			"xpos"			"400"
			"ypos"			"285"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item27"
		{
			"ControlName"	"Button"
			"fieldname"		"Item27"
			"xpos"			"500"
			"ypos"			"285"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Item28"
		{
			"ControlName"	"Button"
			"fieldname"		"Item28"
			"xpos"			"600"
			"ypos"			"285"
			"wide"			"90"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
	}

	"CloseButton"
	{
		"ControlName"	"Button"
		"fieldname"		"CloseButton"
		"xpos"			"c-50"
		"ypos"			"c+230"
		"wide"			"100"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"DefaultBold"
		"fgcolor"		"245 245 245 255"
		"bgcolor"		"43 43 43 230"
		"border"		"InlayBaseLine"
		"paintbackground"	"1"
		"command"		"close"
		"labelText"		"Close"
	}
}