// =====================================================================
// loadoutpresetpanel.res - ForgeHUD Loadout Preset Panel
// =====================================================================

Resource/UI/LoadoutPresetPanel.res
{
	"BackgroundColor"	"0 0 0 0"
	"ControlName"		"EditablePanel"
	"fieldname"		"LoadoutPresetPanel"
	"ProportionalToParent"	"1"
	"xpos"			"0"
	"ypos"			"0"
	"wide"			"f0"
	"tall"			"f0"
	"visible"		"1"
	"enabled"		"1"

	"PresetLabel"
	{
		"ControlName"	"Label"
		"fieldname"		"PresetLabel"
		"xpos"			"c-250"
		"ypos"			"c-200"
		"wide"			"500"
		"tall"			"28"
		"visible"		"1"
		"textAlignment"	"center"
		"font"			"HudFont"
		"fgcolor"		"217 122 22 255"
		"labelText"		"LOADOUT PRESETS"
	}

	"PresetList"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"PresetList"
		"xpos"			"c-250"
		"ypos"			"c-160"
		"wide"			"500"
		"tall"			"300"
		"visible"		"1"

		"Preset1"
		{
			"ControlName"	"Button"
			"fieldname"		"Preset1"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"480"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}

		"Preset2"
		{
			"ControlName"	"Button"
			"fieldname"		"Preset2"
			"xpos"			"10"
			"ypos"			"60"
			"wide"			"480"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}

		"Preset3"
		{
			"ControlName"	"Button"
			"fieldname"		"Preset3"
			"xpos"			"10"
			"ypos"			"110"
			"wide"			"480"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}

		"Preset4"
		{
			"ControlName"	"Button"
			"fieldname"		"Preset4"
			"xpos"			"10"
			"ypos"			"160"
			"wide"			"480"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}

		"Preset5"
		{
			"ControlName"	"Button"
			"fieldname"		"Preset5"
			"xpos"			"10"
			"ypos"			"210"
			"wide"			"480"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
	}
}