// =====================================================================
// mainmenuoverride.res - ForgeHUD Main Menu Override
// =====================================================================

Resource/UI/MainMenuOverride.res
{
	"BackgroundColor"	"24 24 24 255"
	"ControlName"		"EditablePanel"
	"fieldname"		"MainMenuOverride"
	"ProportionalToParent"	"1"
	"xpos"			"0"
	"ypos"			"0"
	"wide"			"f0"
	"tall"			"f0"
	"visible"		"1"
	"enabled"		"1"

	"PaintBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldname"		"BackgroundGradient"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"image"			"VGUI/logo/hud_background_gradient"
		"scaleImage"	"1"
	}

	"MenuContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"MenuContainer"
		"xpos"			"r200"
		"ypos"			"c-200"
		"wide"			"240"
		"tall"			"400"
		"visible"		"1"

		"MenuButton1"
		{
			"ControlName"	"Button"
			"fieldname"		"MenuButton1"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"220"
			"tall"			"36"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"34 34 34 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"MenuButton2"
		{
			"ControlName"	"Button"
			"fieldname"		"MenuButton2"
			"xpos"			"0"
			"ypos"			"46"
			"wide"			"220"
			"tall"			"36"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"34 34 34 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"MenuButton3"
		{
			"ControlName"	"Button"
			"fieldname"		"MenuButton3"
			"xpos"			"0"
			"ypos"			"92"
			"wide"			"220"
			"tall"			"36"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"34 34 34 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"MenuButton4"
		{
			"ControlName"	"Button"
			"fieldname"		"MenuButton4"
			"xpos"			"0"
			"ypos"			"138"
			"wide"			"220"
			"tall"			"36"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"34 34 34 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"MenuButton5"
		{
			"ControlName"	"Button"
			"fieldname"		"MenuButton5"
			"xpos"			"0"
			"ypos"			"184"
			"wide"			"220"
			"tall"			"36"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"34 34 34 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"MenuButton6"
		{
			"ControlName"	"Button"
			"fieldname"		"MenuButton6"
			"xpos"			"0"
			"ypos"			"230"
			"wide"			"220"
			"tall"			"36"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"34 34 34 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"MenuButton7"
		{
			"ControlName"	"Button"
			"fieldname"		"MenuButton7"
			"xpos"			"0"
			"ypos"			"276"
			"wide"			"220"
			"tall"			"36"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"34 34 34 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"MenuButton8"
		{
			"ControlName"	"Button"
			"fieldname"		"MenuButton8"
			"xpos"			"0"
			"ypos"			"322"
			"wide"			"220"
			"tall"			"36"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"34 34 34 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
	}

	"NewsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"NewsPanel"
		"xpos"			"c-400"
		"ypos"			"c-100"
		"wide"			"600"
		"tall"			"300"
		"visible"		"1"
		"bgcolor"		"34 34 34 230"
		"border"		"InlayBaseLine"
		"paintbackground"	"1"

		"NewsTitle"
		{
			"ControlName"	"Label"
			"fieldname"		"NewsTitle"
			"xpos"			"15"
			"ypos"			"10"
			"wide"			"570"
			"tall"			"24"
			"visible"		"1"
			"textAlignment"	"center"
			"font"			"HudFont"
			"fgcolor"		"217 122 22 255"
			"labelText"		"NEWS"
		}
	}
}