// =====================================================================
// matchmakingdashboardleftsidepanel.res - ForgeHUD Dashboard Left Side
// =====================================================================

Resource/UI/MatchMakingDashboardLeftSidePanel.res
{
	"BackgroundColor"	"0 0 0 0"
	"ControlName"		"EditablePanel"
	"fieldname"		"MatchMakingDashboardLeftSidePanel"
	"ProportionalToParent"	"1"
	"xpos"			"0"
	"ypos"			"0"
	"wide"			"f0"
	"tall"			"f0"
	"visible"		"1"
	"enabled"		"1"

	"LeftPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"LeftPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"600"
		"visible"		"1"

		"LeftTitle"
		{
			"ControlName"	"Label"
			"fieldname"		"LeftTitle"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"280"
			"tall"			"24"
			"visible"		"1"
			"textAlignment"	"center"
			"font"			"HudFont"
			"fgcolor"		"217 122 22 255"
		}
	}
}