// =====================================================================
// mvmvictorysplash.res - ForgeHUD MvM Victory Splash
// =====================================================================

Resource/UI/MvMVictorySplash.res
{
	"BackgroundColor"	"24 24 24 255"
	"ControlName"		"EditablePanel"
	"fieldname"		"MvMVictorySplash"
	"ProportionalToParent"	"1"
	"xpos"			"0"
	"ypos"			"0"
	"wide"			"f0"
	"tall"			"f0"
	"visible"		"1"
	"enabled"		"1"

	"SplashImage"
	{
		"ControlName"	"ImagePanel"
		"fieldname"		"SplashImage"
		"xpos"			"c-300"
		"ypos"			"c-200"
		"wide"			"600"
		"tall"			"400"
		"visible"		"1"
		"scaleImage"	"1"
	}

	"SplashLabel"
	{
		"ControlName"	"Label"
		"fieldname"		"SplashLabel"
		"xpos"			"c-300"
		"ypos"			"c-240"
		"wide"			"600"
		"tall"			"36"
		"visible"		"1"
		"textAlignment"	"center"
		"font"			"TitleFont"
		"fgcolor"		"217 122 22 255"
	}
}