// =====================================================================
// mvmvictorymannuptab.res - ForgeHUD Mann Up Tab
// =====================================================================

Resource/UI/MvMVictoryMannUpTab.res
{
	"BackgroundColor"	"0 0 0 0"
	"ControlName"		"EditablePanel"
	"fieldname"		"MvMVictoryMannUpTab"
	"ProportionalToParent"	"1"
	"xpos"			"0"
	"ypos"			"0"
	"wide"			"f0"
	"tall"			"f0"
	"visible"		"1"
	"enabled"		"1"

	"TabPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"TabPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"400"
		"tall"			"50"
		"visible"		"1"

		"TabLabel"
		{
			"ControlName"	"Label"
			"fieldname"		"TabLabel"
			"xpos"			"0"
			"ypos"			"5"
			"wide"			"400"
			"tall"			"40"
			"visible"		"1"
			"textAlignment"	"center"
			"font"			"HudFont"
			"fgcolor"		"217 122 22 255"
			"labelText"		"MANN UP"
		}
	}
}