// ForgeHUD - Multiple Payload Escort Status
// Warm Industrial styling

"Resource/UI/objectivestatusmultipleescort.res"
{
	"ObjectiveStatusMultipleEscort"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ObjectiveStatusMultipleEscort"
		"xpos"			"c-200"
		"ypos"			"r-140"
		"zpos"			"10"
		"wide"			"400"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"

		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"400"
			"tall"			"100"
			"visible"		"1"
			"BgColor"		"24 24 24 255"
		}

		"PayloadBar1"
		{
			"ControlName"	"ProgressBar"
			"fieldName"		"PayloadBar1"
			"xpos"			"20"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"360"
			"tall"			"8"
			"FgColor"		"217 122 22 255"
			"BgColor"		"34 34 34 230"
			"Border"
			{
				"inset"		"0 0 0 0"
				"color"		"59 59 59 255"
			}
		}

		"PayloadLabel1"
		{
			"ControlName"	"Label"
			"fieldName"		"PayloadLabel1"
			"xpos"			"10"
			"ypos"			"20"
			"wide"			"380"
			"tall"			"14"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"245 245 245 255"
		}

		"PayloadBar2"
		{
			"ControlName"	"ProgressBar"
			"fieldName"		"PayloadBar2"
			"xpos"			"20"
			"ypos"			"38"
			"zpos"			"2"
			"wide"			"360"
			"tall"			"8"
			"FgColor"		"241 163 58 255"
			"BgColor"		"34 34 34 230"
			"Border"
			{
				"inset"		"0 0 0 0"
				"color"		"59 59 59 255"
			}
		}

		"PayloadLabel2"
		{
			"ControlName"	"Label"
			"fieldName"		"PayloadLabel2"
			"xpos"			"10"
			"ypos"			"48"
			"wide"			"380"
			"tall"			"14"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"245 245 245 255"
		}

		"PayloadBar3"
		{
			"ControlName"	"ProgressBar"
			"fieldName"		"PayloadBar3"
			"xpos"			"20"
			"ypos"			"66"
			"zpos"			"2"
			"wide"			"360"
			"tall"			"8"
			"FgColor"		"217 122 22 255"
			"BgColor"		"34 34 34 230"
			"Border"
			{
				"inset"		"0 0 0 0"
				"color"		"59 59 59 255"
			}
		}

		"PayloadLabel3"
		{
			"ControlName"	"Label"
			"fieldName"		"PayloadLabel3"
			"xpos"			"10"
			"ypos"			"76"
			"wide"			"380"
			"tall"			"14"
			"textAlignment"	"center"
			"font"			"HudFontSmall"
			"fgcolor"		"245 245 245 255"
		}
	}
}
