// =====================================================================
// serverbrowser.res - ForgeHUD Server Browser
// =====================================================================

Resource/UI/ServerBrowser.res
{
	"BackgroundColor"	"24 24 24 255"
	"ControlName"		"EditablePanel"
	"fieldname"		"ServerBrowser"
	"ProportionalToParent"	"1"
	"xpos"			"0"
	"ypos"			"0"
	"wide"			"f0"
	"tall"			"f0"
	"visible"		"1"
	"enabled"		"1"

	"PaintBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldname"		"BackgroundGradient"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"image"			"VGUI/logo/hud_background_gradient"
		"scaleImage"	"1"
	}

	"TitleLabel"
	{
		"ControlName"	"Label"
		"fieldname"		"TitleLabel"
		"xpos"			"c-300"
		"ypos"			"c-320"
		"wide"			"600"
		"tall"			"36"
		"visible"		"1"
		"textAlignment"	"center"
		"font"			"TitleFont"
		"fgcolor"		"217 122 22 255"
		"labelText"		"SERVER BROWSER"
	}

	"BrowserPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"BrowserPanel"
		"xpos"			"c-400"
		"ypos"			"c-270"
		"wide"			"800"
		"tall"			"520"
		"visible"		"1"
		"bgcolor"		"34 34 34 230"
		"border"		"InlayBaseLine"
		"paintbackground"	"1"

		"ServerList"
		{
			"ControlName"	"EditablePanel"
			"fieldname"		"ServerList"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"780"
			"tall"			"460"
			"visible"		"1"

			"ServerEntry1"
			{
				"ControlName"	"Button"
				"fieldname"		"ServerEntry1"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"780"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"bgcolor"		"43 43 43 230"
				"border"		"InlayBaseLine"
				"paintbackground"	"1"
			}
			"ServerEntry2"
			{
				"ControlName"	"Button"
				"fieldname"		"ServerEntry2"
				"xpos"			"0"
				"ypos"			"35"
				"wide"			"780"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"bgcolor"		"43 43 43 230"
				"border"		"InlayBaseLine"
				"paintbackground"	"1"
			}
			"ServerEntry3"
			{
				"ControlName"	"Button"
				"fieldname"		"ServerEntry3"
				"xpos"			"0"
				"ypos"			"70"
				"wide"			"780"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"bgcolor"		"43 43 43 230"
				"border"		"InlayBaseLine"
				"paintbackground"	"1"
			}
			"ServerEntry4"
			{
				"ControlName"	"Button"
				"fieldname"		"ServerEntry4"
				"xpos"			"0"
				"ypos"			"105"
				"wide"			"780"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"bgcolor"		"43 43 43 230"
				"border"		"InlayBaseLine"
				"paintbackground"	"1"
			}
			"ServerEntry5"
			{
				"ControlName"	"Button"
				"fieldname"		"ServerEntry5"
				"xpos"			"0"
				"ypos"			"140"
				"wide"			"780"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"bgcolor"		"43 43 43 230"
				"border"		"InlayBaseLine"
				"paintbackground"	"1"
			}
			"ServerEntry6"
			{
				"ControlName"	"Button"
				"fieldname"		"ServerEntry6"
				"xpos"			"0"
				"ypos"			"175"
				"wide"			"780"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"bgcolor"		"43 43 43 230"
				"border"		"InlayBaseLine"
				"paintbackground"	"1"
			}
			"ServerEntry7"
			{
				"ControlName"	"Button"
				"fieldname"		"ServerEntry7"
				"xpos"			"0"
				"ypos"			"210"
				"wide"			"780"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"bgcolor"		"43 43 43 230"
				"border"		"InlayBaseLine"
				"paintbackground"	"1"
			}
			"ServerEntry8"
			{
				"ControlName"	"Button"
				"fieldname"		"ServerEntry8"
				"xpos"			"0"
				"ypos"			"245"
				"wide"			"780"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"bgcolor"		"43 43 43 230"
				"border"		"InlayBaseLine"
				"paintbackground"	"1"
			}
		}

		"RefreshButton"
		{
			"ControlName"	"Button"
			"fieldname"		"RefreshButton"
			"xpos"			"10"
			"ypos"			"480"
			"wide"			"120"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
			"labelText"		"REFRESH"
		}
		"CloseButton"
		{
			"ControlName"	"Button"
			"fieldname"		"CloseButton"
			"xpos"			"670"
			"ypos"			"480"
			"wide"			"120"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
			"command"		"close"
			"labelText"		"Close"
		}
	}
}