// =====================================================================
// streamlistpanel.res - ForgeHUD Stream List Panel
// =====================================================================

Resource/UI/StreamListPanel.res
{
	"BackgroundColor"	"0 0 0 0"
	"ControlName"		"EditablePanel"
	"fieldname"		"StreamListPanel"
	"ProportionalToParent"	"1"
	"xpos"			"0"
	"ypos"			"0"
	"wide"			"f0"
	"tall"			"f0"
	"visible"		"1"
	"enabled"		"1"

	"StreamListPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"StreamListPanel"
		"xpos"			"c-200"
		"ypos"			"c-200"
		"wide"			"400"
		"tall"			"400"
		"visible"		"1"
		"bgcolor"		"34 34 34 230"
		"border"		"InlayBaseLine"
		"paintbackground"	"1"

		"ListTitle"
		{
			"ControlName"	"Label"
			"fieldname"		"ListTitle"
			"xpos"			"20"
			"ypos"			"15"
			"wide"			"360"
			"tall"			"24"
			"visible"		"1"
			"textAlignment"	"center"
			"font"			"HudFont"
			"fgcolor"		"217 122 22 255"
			"labelText"		"STREAMS"
		}

		"Stream1"
		{
			"ControlName"	"Button"
			"fieldname"		"Stream1"
			"xpos"			"10"
			"ypos"			"50"
			"wide"			"380"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Stream2"
		{
			"ControlName"	"Button"
			"fieldname"		"Stream2"
			"xpos"			"10"
			"ypos"			"100"
			"wide"			"380"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Stream3"
		{
			"ControlName"	"Button"
			"fieldname"		"Stream3"
			"xpos"			"10"
			"ypos"			"150"
			"wide"			"380"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Stream4"
		{
			"ControlName"	"Button"
			"fieldname"		"Stream4"
			"xpos"			"10"
			"ypos"			"200"
			"wide"			"380"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
		"Stream5"
		{
			"ControlName"	"Button"
			"fieldname"		"Stream5"
			"xpos"			"10"
			"ypos"			"250"
			"wide"			"380"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
		}
	}
}