// =====================================================================
// teammenu.res - ForgeHUD Team Selection
// Two large buttons for RED/BLU, auto-assign option
// =====================================================================

Resource/UI/TeamMenu.res
{
    "BackgroundColor" "24 24 24 255"
    "ControlName" "EditablePanel"
    "fieldname" "TeamMenuPanel"
    "ProportionalToParent" "1"
    "xpos" "0"
    "ypos" "0"
    "wide" "f0"
    "tall" "f0"
    "visible" "1"
    "enabled" "1"

    "PaintBackground"
    {
        "ControlName" "ImagePanel"
        "fieldname" "BackgroundGradient"
        "xpos" "0"
        "ypos" "0"
        "wide" "f0"
        "tall" "f0"
        "visible" "1"
        "image" "VGUI/logo/hud_background_gradient"
        "scaleImage" "1"
    }

    "TitleLabel"
    {
        "ControlName" "Label"
        "fieldname" "TitleLabel"
        "xpos" "316"
        "ypos" "100"
        "wide" "648"
        "tall" "30"
        "visible" "1"
        "textAlignment" "center"
        "font" "HudFont"
        "fgcolor" "217 122 22 255"
        "labelText" "SELECT TEAM"
    }

    "TeamButtonRed"
    {
        "ControlName" "Button"
        "fieldname" "TeamButtonRed"
        "xpos" "220"
        "ypos" "170"
        "wide" "200"
        "tall" "160"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "TitleFont"
        "fgcolor" "245 245 245 255"
        "bgcolor" "34 34 34 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 2"
        "labelText" "RED"
    }

    "TeamButtonBlue"
    {
        "ControlName" "Button"
        "fieldname" "TeamButtonBlue"
        "xpos" "500"
        "ypos" "170"
        "wide" "200"
        "tall" "160"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "TitleFont"
        "fgcolor" "245 245 245 255"
        "bgcolor" "34 34 34 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 3"
        "labelText" "BLU"
    }

    "AutoAssignButton"
    {
        "ControlName" "Button"
        "fieldname" "AutoAssignButton"
        "xpos" "360"
        "ypos" "380"
        "wide" "200"
        "tall" "36"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "DefaultBold"
        "fgcolor" "245 245 245 255"
        "bgcolor" "43 43 43 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 0"
        "labelText" "Auto-Assign"
    }

    "CancelButton"
    {
        "ControlName" "Button"
        "fieldname" "CancelButton"
        "xpos" "360"
        "ypos" "430"
        "wide" "200"
        "tall" "28"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "DefaultBold"
        "fgcolor" "245 245 245 255"
        "bgcolor" "43 43 43 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "cancel"
        "labelText" "Cancel"
    }

    "SpectateButton"
    {
        "ControlName" "Button"
        "fieldname" "SpectateButton"
        "xpos" "360"
        "ypos" "480"
        "wide" "200"
        "tall" "28"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "DefaultBold"
        "fgcolor" "245 245 245 255"
        "bgcolor" "43 43 43 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 1"
        "labelText" "Spectate"
    }

    "TeamDescRed"
    {
        "ControlName" "Label"
        "fieldname" "TeamDescRed"
        "xpos" "220"
        "ypos" "338"
        "wide" "200"
        "tall" "20"
        "visible" "1"
        "textAlignment" "center"
        "font" "HudFontSmall"
        "fgcolor" "184 184 184 255"
        "labelText" "Defend the objective"
    }

    "TeamDescBlue"
    {
        "ControlName" "Label"
        "fieldname" "TeamDescBlue"
        "xpos" "500"
        "ypos" "338"
        "wide" "200"
        "tall" "20"
        "visible" "1"
        "textAlignment" "center"
        "font" "HudFontSmall"
        "fgcolor" "184 184 184 255"
        "labelText" "Attack the objective"
    }
}
