// =====================================================================
// teammenu_sc.res - ForgeHUD Team Selection (Small Screen)
// =====================================================================

Resource/UI/TeamMenu_SC.res
{
    "BackgroundColor" "24 24 24 255"
    "ControlName" "EditablePanel"
    "fieldname" "TeamMenuPanel"
    "ProportionalToParent" "1"
    "xpos" "0"
    "ypos" "0"
    "wide" "f0"
    "tall" "f0"
    "visible" "1"
    "enabled" "1"

    "TitleLabel"
    {
        "ControlName" "Label"
        "fieldname" "TitleLabel"
        "xpos" "c-160"
        "ypos" "60"
        "wide" "320"
        "tall" "24"
        "visible" "1"
        "textAlignment" "center"
        "font" "HudFont"
        "fgcolor" "217 122 22 255"
        "labelText" "SELECT TEAM"
    }

    "TeamButtonRed"
    {
        "ControlName" "Button"
        "fieldname" "TeamButtonRed"
        "xpos" "c-160"
        "ypos" "110"
        "wide" "140"
        "tall" "120"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "LabelFont"
        "fgcolor" "245 245 245 255"
        "bgcolor" "34 34 34 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 2"
        "labelText" "RED"
    }

    "TeamButtonBlue"
    {
        "ControlName" "Button"
        "fieldname" "TeamButtonBlue"
        "xpos" "c+20"
        "ypos" "110"
        "wide" "140"
        "tall" "120"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "LabelFont"
        "fgcolor" "245 245 245 255"
        "bgcolor" "34 34 34 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 3"
        "labelText" "BLU"
    }

    "AutoAssignButton"
    {
        "ControlName" "Button"
        "fieldname" "AutoAssignButton"
        "xpos" "c-100"
        "ypos" "260"
        "wide" "200"
        "tall" "28"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "HudFontSmall"
        "fgcolor" "245 245 245 255"
        "bgcolor" "43 43 43 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 0"
        "labelText" "Auto-Assign"
    }

    "SpectateButton"
    {
        "ControlName" "Button"
        "fieldname" "SpectateButton"
        "xpos" "c-100"
        "ypos" "300"
        "wide" "200"
        "tall" "28"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "HudFontSmall"
        "fgcolor" "245 245 245 255"
        "bgcolor" "43 43 43 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "jointeam 1"
        "labelText" "Spectate"
    }

    "CancelButton"
    {
        "ControlName" "Button"
        "fieldname" "CancelButton"
        "xpos" "c-100"
        "ypos" "340"
        "wide" "200"
        "tall" "28"
        "visible" "1"
        "enabled" "1"
        "textAlignment" "center"
        "font" "HudFontSmall"
        "fgcolor" "245 245 245 255"
        "bgcolor" "43 43 43 230"
        "Default" "0"
        "border" "InlayBaseLine"
        "paintborderonly" "0"
        "paintbackground" "1"
        "command" "cancel"
        "labelText" "Cancel"
    }
}
