// =====================================================================
// tfadvancedoptionsdialog.res - ForgeHUD Advanced Options
// =====================================================================

Resource/UI/TFAdvancedOptionsDialog.res
{
	"BackgroundColor"	"24 24 24 255"
	"ControlName"		"EditablePanel"
	"fieldname"		"TFAdvancedOptionsDialog"
	"ProportionalToParent"	"1"
	"xpos"			"0"
	"ypos"			"0"
	"wide"			"f0"
	"tall"			"f0"
	"visible"		"1"
	"enabled"		"1"

	"PaintBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldname"		"BackgroundGradient"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"image"			"VGUI/logo/hud_background_gradient"
		"scaleImage"	"1"
	}

	"TitleLabel"
	{
		"ControlName"	"Label"
		"fieldname"		"TitleLabel"
		"xpos"			"c-300"
		"ypos"			"c-320"
		"wide"			"600"
		"tall"			"36"
		"visible"		"1"
		"textAlignment"	"center"
		"font"			"TitleFont"
		"fgcolor"		"217 122 22 255"
		"labelText"		"ADVANCED OPTIONS"
	}

	"OptionsContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"OptionsContainer"
		"xpos"			"c-350"
		"ypos"			"c-270"
		"wide"			"700"
		"tall"			"520"
		"visible"		"1"
		"bgcolor"		"34 34 34 230"
		"border"		"InlayBaseLine"
		"paintbackground"	"1"

		"OptionList"
		{
			"ControlName"	"EditablePanel"
			"fieldname"		"OptionList"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"680"
			"tall"			"460"
			"visible"		"1"

			"Option1"
			{
				"ControlName"	"CheckButton"
				"fieldname"		"Option1"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"680"
				"tall"			"28"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
				"labelText"		"Option 1"
			}
			"Option2"
			{
				"ControlName"	"CheckButton"
				"fieldname"		"Option2"
				"xpos"			"0"
				"ypos"			"30"
				"wide"			"680"
				"tall"			"28"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
			}
			"Option3"
			{
				"ControlName"	"CheckButton"
				"fieldname"		"Option3"
				"xpos"			"0"
				"ypos"			"60"
				"wide"			"680"
				"tall"			"28"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
			}
			"Option4"
			{
				"ControlName"	"CheckButton"
				"fieldname"		"Option4"
				"xpos"			"0"
				"ypos"			"90"
				"wide"			"680"
				"tall"			"28"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
			}
			"Option5"
			{
				"ControlName"	"CheckButton"
				"fieldname"		"Option5"
				"xpos"			"0"
				"ypos"			"120"
				"wide"			"680"
				"tall"			"28"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
			}
			"Option6"
			{
				"ControlName"	"CheckButton"
				"fieldname"		"Option6"
				"xpos"			"0"
				"ypos"			"150"
				"wide"			"680"
				"tall"			"28"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
			}
			"Option7"
			{
				"ControlName"	"CheckButton"
				"fieldname"		"Option7"
				"xpos"			"0"
				"ypos"			"180"
				"wide"			"680"
				"tall"			"28"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
			}
			"Option8"
			{
				"ControlName"	"CheckButton"
				"fieldname"		"Option8"
				"xpos"			"0"
				"ypos"			"210"
				"wide"			"680"
				"tall"			"28"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
			}
			"Option9"
			{
				"ControlName"	"CheckButton"
				"fieldname"		"Option9"
				"xpos"			"0"
				"ypos"			"240"
				"wide"			"680"
				"tall"			"28"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
			}
			"Option10"
			{
				"ControlName"	"CheckButton"
				"fieldname"		"Option10"
				"xpos"			"0"
				"ypos"			"270"
				"wide"			"680"
				"tall"			"28"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
			}
			"Option11"
			{
				"ControlName"	"CheckButton"
				"fieldname"		"Option11"
				"xpos"			"0"
				"ypos"			"300"
				"wide"			"680"
				"tall"			"28"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
			}
			"Option12"
			{
				"ControlName"	"CheckButton"
				"fieldname"		"Option12"
				"xpos"			"0"
				"ypos"			"330"
				"wide"			"680"
				"tall"			"28"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"west"
				"font"			"DefaultFont"
				"fgcolor"		"245 245 245 255"
			}
			"SliderOption"
			{
				"ControlName"	"Slider"
				"fieldname"		"SliderOption"
				"xpos"			"0"
				"ypos"			"370"
				"wide"			"680"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
			}
		}

		"CloseButton"
		{
			"ControlName"	"Button"
			"fieldname"		"CloseButton"
			"xpos"			"250"
			"ypos"			"480"
			"wide"			"200"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"font"			"DefaultBold"
			"fgcolor"		"245 245 245 255"
			"bgcolor"		"43 43 43 230"
			"border"		"InlayBaseLine"
			"paintbackground"	"1"
			"command"		"close"
			"labelText"		"Close"
		}
	}
}