"Resource/UI/forge_base/Scoreboard_base.res"
{
	"ScoreboardBase"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ScoreboardBase"
		"xpos"	"0"
		"ypos"	"0"
		"zpos"	"2"
		"wide"	"f0"
		"tall"	"f0"
		"visible"	"1"
		"enabled"	"1"

		"Background"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"Background"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"-1"
			"wide"	"f0"
			"tall"	"f0"
			"visible"	"1"
			"enabled"	"1"
			"image"	"../VGUI/white"
			"drawColor"	"24 24 24 200"
		}

		"MainPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"MainPanel"
			"xpos"	"c-400"
			"ypos"	"c-300"
			"zpos"	"2"
			"wide"	"800"
			"tall"	"600"
			"visible"	"1"
			"enabled"	"1"

			"PanelBackground"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"PanelBackground"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"0"
				"wide"	"800"
				"tall"	"600"
				"visible"	"1"
				"enabled"	"1"
				"image"	"../VGUI/white"
				"drawColor"	"34 34 34 230"
			}

			"PanelBorder"
			{
				"ControlName"	"ImagePanel"
				"fieldName"	"PanelBorder"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"1"
				"wide"	"800"
				"tall"	"600"
				"visible"	"1"
				"enabled"	"1"
				"image"	"../VGUI/white"
				"drawColor"	"59 59 59 255"
			}

			"HeaderRed"
			{
				"ControlName"	"EditablePanel"
				"fieldName"	"HeaderRed"
				"xpos"	"0"
				"ypos"	"0"
				"zpos"	"2"
				"wide"	"400"
				"tall"	"32"
				"visible"	"1"
				"enabled"	"1"

				"HeaderBackground"
				{
					"ControlName"	"ImagePanel"
					"fieldName"	"HeaderBackground"
					"xpos"	"0"
					"ypos"	"0"
					"zpos"	"0"
					"wide"	"400"
					"tall"	"32"
					"visible"	"1"
					"enabled"	"1"
					"image"	"../VGUI/white"
					"drawColor"	"43 43 43 230"
				}

				"TeamName"
				{
					"ControlName"	"Label"
					"fieldName"	"TeamName"
					"xpos"	"8"
					"ypos"	"6"
					"zpos"	"2"
					"wide"	"200"
					"tall"	"20"
					"visible"	"1"
					"enabled"	"1"
					"labelText"	"#TF_RedTeam"
					"textAlignment"	"west"
					"font"	"DefaultBold"
					"fgcolor"	"245 245 245 255"
				}

				"TeamScore"
				{
					"ControlName"	"Label"
					"fieldName"	"TeamScore"
					"xpos"	"360"
					"ypos"	"6"
					"zpos"	"2"
					"wide"	"32"
					"tall"	"20"
					"visible"	"1"
					"enabled"	"1"
					"labelText"	"0"
					"textAlignment"	"center"
					"font"	"DefaultBold"
					"fgcolor"	"245 245 245 255"
				}
			}

			"HeaderBlu"
			{
				"ControlName"	"EditablePanel"
				"fieldName"	"HeaderBlu"
				"xpos"	"400"
				"ypos"	"0"
				"zpos"	"2"
				"wide"	"400"
				"tall"	"32"
				"visible"	"1"
				"enabled"	"1"

				"HeaderBackground"
				{
					"ControlName"	"ImagePanel"
					"fieldName"	"HeaderBackground"
					"xpos"	"0"
					"ypos"	"0"
					"zpos"	"0"
					"wide"	"400"
					"tall"	"32"
					"visible"	"1"
					"enabled"	"1"
					"image"	"../VGUI/white"
					"drawColor"	"43 43 43 230"
				}

				"TeamName"
				{
					"ControlName"	"Label"
					"fieldName"	"TeamName"
					"xpos"	"8"
					"ypos"	"6"
					"zpos"	"2"
					"wide"	"200"
					"tall"	"20"
					"visible"	"1"
					"enabled"	"1"
					"labelText"	"#TF_BlueTeam"
					"textAlignment"	"west"
					"font"	"DefaultBold"
					"fgcolor"	"245 245 245 255"
				}

				"TeamScore"
				{
					"ControlName"	"Label"
					"fieldName"	"TeamScore"
					"xpos"	"360"
					"ypos"	"6"
					"zpos"	"2"
					"wide"	"32"
					"tall"	"20"
					"visible"	"1"
					"enabled"	"1"
					"labelText"	"0"
					"textAlignment"	"center"
					"font"	"DefaultBold"
					"fgcolor"	"245 245 245 255"
				}
			}

			"ColumnHeaders"
			{
				"ControlName"	"EditablePanel"
				"fieldName"	"ColumnHeaders"
				"xpos"	"0"
				"ypos"	"32"
				"zpos"	"2"
				"wide"	"800"
				"tall"	"20"
				"visible"	"1"
				"enabled"	"1"

				"ColumnBackground"
				{
					"ControlName"	"ImagePanel"
					"fieldName"	"ColumnBackground"
					"xpos"	"0"
					"ypos"	"0"
					"zpos"	"0"
					"wide"	"800"
					"tall"	"20"
					"visible"	"1"
					"enabled"	"1"
					"image"	"../VGUI/white"
					"drawColor"	"43 43 43 230"
				}

				"ClassLabel"
				{
					"ControlName"	"Label"
					"fieldName"	"ClassLabel"
					"xpos"	"8"
					"ypos"	"2"
					"zpos"	"2"
					"wide"	"80"
					"tall"	"16"
					"visible"	"1"
					"enabled"	"1"
					"labelText"	"#TF_Class"
					"textAlignment"	"west"
					"font"	"HudFontSmall"
					"fgcolor"	"184 184 184 255"
				}

				"PlayerNameLabel"
				{
					"ControlName"	"Label"
					"fieldName"	"PlayerNameLabel"
					"xpos"	"96"
					"ypos"	"2"
					"zpos"	"2"
					"wide"	"200"
					"tall"	"16"
					"visible"	"1"
					"enabled"	"1"
					"labelText"	"#TF_Player"
					"textAlignment"	"west"
					"font"	"HudFontSmall"
					"fgcolor"	"184 184 184 255"
				}

				"ScoreLabel"
				{
					"ControlName"	"Label"
					"fieldName"	"ScoreLabel"
					"xpos"	"480"
					"ypos"	"2"
					"zpos"	"2"
					"wide"	"60"
					"tall"	"16"
					"visible"	"1"
					"enabled"	"1"
					"labelText"	"#TF_Score"
					"textAlignment"	"center"
					"font"	"HudFontSmall"
					"fgcolor"	"184 184 184 255"
				}

				"KillsLabel"
				{
					"ControlName"	"Label"
					"fieldName"	"KillsLabel"
					"xpos"	"550"
					"ypos"	"2"
					"zpos"	"2"
					"wide"	"60"
					"tall"	"16"
					"visible"	"1"
					"enabled"	"1"
					"labelText"	"#TF_Kills"
					"textAlignment"	"center"
					"font"	"HudFontSmall"
					"fgcolor"	"184 184 184 255"
				}

				"DeathsLabel"
				{
					"ControlName"	"Label"
					"fieldName"	"DeathsLabel"
					"xpos"	"620"
					"ypos"	"2"
					"zpos"	"2"
					"wide"	"60"
					"tall"	"16"
					"visible"	"1"
					"enabled"	"1"
					"labelText"	"#TF_Deaths"
					"textAlignment"	"center"
					"font"	"HudFontSmall"
					"fgcolor"	"184 184 184 255"
				}

				"PingLabel"
				{
					"ControlName"	"Label"
					"fieldName"	"PingLabel"
					"xpos"	"700"
					"ypos"	"2"
					"zpos"	"2"
					"wide"	"60"
					"tall"	"16"
					"visible"	"1"
					"enabled"	"1"
					"labelText"	"#TF_Ping"
					"textAlignment"	"center"
					"font"	"HudFontSmall"
					"fgcolor"	"184 184 184 255"
				}
			}

			"PlayerListRed"
			{
				"ControlName"	"EditablePanel"
				"fieldName"	"PlayerListRed"
				"xpos"	"0"
				"ypos"	"52"
				"zpos"	"2"
				"wide"	"400"
				"tall"	"260"
				"visible"	"1"
				"enabled"	"1"

				"PlayerEntry"
				{
					"ControlName"	"EditablePanel"
					"fieldName"	"PlayerEntry"
					"xpos"	"0"
					"ypos"	"0"
					"zpos"	"2"
					"wide"	"400"
					"tall"	"24"
					"visible"	"1"
					"enabled"	"1"

					"ClassIcon"
					{
						"ControlName"	"ImagePanel"
						"fieldName"	"ClassIcon"
						"xpos"	"4"
						"ypos"	"2"
						"zpos"	"2"
						"wide"	"20"
						"tall"	"20"
						"visible"	"1"
						"enabled"	"1"
					}

					"PlayerName"
					{
						"ControlName"	"Label"
						"fieldName"	"PlayerName"
						"xpos"	"28"
						"ypos"	"2"
						"zpos"	"2"
						"wide"	"200"
						"tall"	"20"
						"visible"	"1"
						"enabled"	"1"
						"labelText"	""
						"textAlignment"	"west"
						"font"	"DefaultFont"
						"fgcolor"	"245 245 245 255"
					}

					"Score"
					{
						"ControlName"	"Label"
						"fieldName"	"Score"
						"xpos"	"280"
						"ypos"	"2"
						"zpos"	"2"
						"wide"	"30"
						"tall"	"20"
						"visible"	"1"
						"enabled"	"1"
						"labelText"	""
						"textAlignment"	"center"
						"font"	"DefaultFont"
						"fgcolor"	"245 245 245 255"
					}

					"Kills"
					{
						"ControlName"	"Label"
						"fieldName"	"Kills"
						"xpos"	"318"
						"ypos"	"2"
						"zpos"	"2"
						"wide"	"30"
						"tall"	"20"
						"visible"	"1"
						"enabled"	"1"
						"labelText"	""
						"textAlignment"	"center"
						"font"	"DefaultFont"
						"fgcolor"	"245 245 245 255"
					}

					"Deaths"
					{
						"ControlName"	"Label"
						"fieldName"	"Deaths"
						"xpos"	"356"
						"ypos"	"2"
						"zpos"	"2"
						"wide"	"30"
						"tall"	"20"
						"visible"	"1"
						"enabled"	"1"
						"labelText"	""
						"textAlignment"	"center"
						"font"	"DefaultFont"
						"fgcolor"	"245 245 245 255"
					}

					"RowBackground"
					{
						"ControlName"	"ImagePanel"
						"fieldName"	"RowBackground"
						"xpos"	"0"
						"ypos"	"0"
						"zpos"	"0"
						"wide"	"400"
						"tall"	"24"
						"visible"	"1"
						"enabled"	"1"
						"image"	"../VGUI/white"
						"drawColor"	"34 34 34 230"
					}
				}
			}

			"PlayerListBlu"
			{
				"ControlName"	"EditablePanel"
				"fieldName"	"PlayerListBlu"
				"xpos"	"400"
				"ypos"	"52"
				"zpos"	"2"
				"wide"	"400"
				"tall"	"260"
				"visible"	"1"
				"enabled"	"1"

				"PlayerEntry"
				{
					"ControlName"	"EditablePanel"
					"fieldName"	"PlayerEntry"
					"xpos"	"0"
					"ypos"	"0"
					"zpos"	"2"
					"wide"	"400"
					"tall"	"24"
					"visible"	"1"
					"enabled"	"1"

					"ClassIcon"
					{
						"ControlName"	"ImagePanel"
						"fieldName"	"ClassIcon"
						"xpos"	"4"
						"ypos"	"2"
						"zpos"	"2"
						"wide"	"20"
						"tall"	"20"
						"visible"	"1"
						"enabled"	"1"
					}

					"PlayerName"
					{
						"ControlName"	"Label"
						"fieldName"	"PlayerName"
						"xpos"	"28"
						"ypos"	"2"
						"zpos"	"2"
						"wide"	"200"
						"tall"	"20"
						"visible"	"1"
						"enabled"	"1"
						"labelText"	""
						"textAlignment"	"west"
						"font"	"DefaultFont"
						"fgcolor"	"245 245 245 255"
					}

					"Score"
					{
						"ControlName"	"Label"
						"fieldName"	"Score"
						"xpos"	"280"
						"ypos"	"2"
						"zpos"	"2"
						"wide"	"30"
						"tall"	"20"
						"visible"	"1"
						"enabled"	"1"
						"labelText"	""
						"textAlignment"	"center"
						"font"	"DefaultFont"
						"fgcolor"	"245 245 245 255"
					}

					"Kills"
					{
						"ControlName"	"Label"
						"fieldName"	"Kills"
						"xpos"	"318"
						"ypos"	"2"
						"zpos"	"2"
						"wide"	"30"
						"tall"	"20"
						"visible"	"1"
						"enabled"	"1"
						"labelText"	""
						"textAlignment"	"center"
						"font"	"DefaultFont"
						"fgcolor"	"245 245 245 255"
					}

					"Deaths"
					{
						"ControlName"	"Label"
						"fieldName"	"Deaths"
						"xpos"	"356"
						"ypos"	"2"
						"zpos"	"2"
						"wide"	"30"
						"tall"	"20"
						"visible"	"1"
						"enabled"	"1"
						"labelText"	""
						"textAlignment"	"center"
						"font"	"DefaultFont"
						"fgcolor"	"245 245 245 255"
					}

					"RowBackground"
					{
						"ControlName"	"ImagePanel"
						"fieldName"	"RowBackground"
						"xpos"	"0"
						"ypos"	"0"
						"zpos"	"0"
						"wide"	"400"
						"tall"	"24"
						"visible"	"1"
						"enabled"	"1"
						"image"	"../VGUI/white"
						"drawColor"	"34 34 34 230"
					}
				}
			}

			"ServerInfo"
			{
				"ControlName"	"Label"
				"fieldName"	"ServerInfo"
				"xpos"	"8"
				"ypos"	"570"
				"zpos"	"2"
				"wide"	"400"
				"tall"	"20"
				"visible"	"1"
				"enabled"	"1"
				"labelText"	"#TF_ServerName"
				"textAlignment"	"west"
				"font"	"HudFontSmall"
				"fgcolor"	"184 184 184 255"
			}
		}
	}
}
