"Resource/UI/destroy_menu/HudMenuEngyDestroy"
{
	"ControlName"	"EditablePanel"
	"fieldName"		"HudMenuEngyDestroy"
	"xpos"			"0"
	"ypos"			"0"
	"zpos"			"10"
	"wide"			"320"
	"tall"			"160"
	"visible"		"1"
	"enabled"		"1"
	"visibleInMainMenu"	"0"
	"visibleInLoadout"	"0"
	"visibleInFreezeCam"	"0"
	"visibleInDeathCam"	"0"

	"DestroyPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"DestroyPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"320"
		"tall"			"160"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"BackgroundColor"
	}

	"HeaderLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"HeaderLabel"
		"xpos"			"0"
		"ypos"			"4"
		"zpos"			"2"
		"wide"			"320"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Engineer_Destroy"
		"font"			"LabelFont"
		"fgcolor"		"SecondaryColor"
		"textAlignment"	"center"
	}

	"Slot1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Slot1"
		"xpos"			"10"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
	}

	"Slot2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Slot2"
		"xpos"			"80"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
	}

	"Slot3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Slot3"
		"xpos"			"150"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
	}

	"Slot4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Slot4"
		"xpos"			"220"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
	}

	"Slot5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Slot5"
		"xpos"			"10"
		"ypos"			"100"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
	}

	"Slot6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Slot6"
		"xpos"			"80"
		"ypos"			"100"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
	}
}